.mysearchengine.co	TRUE	/	FALSE	1830365600	__cfduid	d52bfb2b252c87f2bca73c95bcebb069b1615309031
.bing.com	TRUE	/	FALSE	1830365600	MUID	25644942076A610C20A346B7069F60B5
www.bing.com	TRUE	/	FALSE	1830365600	MUIDB	25644942076A610C20A346B7069F60B5
.bing.com	TRUE	/	FALSE	1830365600	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1830365600	SRCHD	AF=CONBDF
.bing.com	TRUE	/	FALSE	1830365600	SRCHUID	V=2&GUID=1543AA749D3E4374B443E277B8AF23DE&dmnchg=1
.google.com	TRUE	/	FALSE	1830365600	ANID	AHWqTUlVvTCIaRpAHigySiVzpOaTooLGKQ-msY4SKK-NjCUQvy0hzG-nPdbaG_8L
.omegle.com	TRUE	/	FALSE	1830365600	__cfduid	d5e5f69c121fe54f45d022d16d4bc11951615309041
.omegle.com	TRUE	/	FALSE	1830365600	fblikes	0
.youtube.com	TRUE	/	FALSE	1830365600	GPS	1
.youtube.com	TRUE	/	FALSE	1830365600	VISITOR_INFO1_LIVE	eWPmW-ilW2s
consent.youtube.com	TRUE	/	FALSE	1830365600	OTZ	5883421_52_52_123900_48_436380
.youtube.com	TRUE	/	FALSE	1830365600	CONSENT	YES+GB.fr+V10+BX+897
.google.com	TRUE	/	FALSE	1830365600	CONSENT	YES+GB.fr+V10+BX+897
.youtube.com	TRUE	/	FALSE	1830365600	ST-1stuizl	oq=omegle%20d%C3%A9ban&gs_l=youtube.3..33i160k1l2.1826.4246.0.4426.13.13.0.0.0.0.163.949.2j6.9.0.ytpfr_e%2Crlmn%3Dyoutube_models%2Fng3_pulsar_v2_frequency_v2_lr_20201208_ast_proto-recordio%2Ccfro%3D1.2..0...1ac.1.64.youtube..4.8.948.0..0j0i10k1.131.UDriq6tVT4M&itct=CBoQ7VAiEwimu-zk16PvAhUHO-AKHQwqAco%3D&csn=MC4xNjUwNjcwODc5MTU4MjY4&endpoint=%7B%22clickTrackingParams%22%3A%22CBoQ7VAiEwimu-zk16PvAhUHO-AKHQwqAco%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Domegle%2Bd%25C3%25A9ban%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22omegle%20d%C3%A9ban%22%7D%7D
at.pagesjaunes.fr	TRUE	/	FALSE	1830365600	atidx	44F006E1-C4DE-4AC7-9BB5-6807446EAB7A
at.pagesjaunes.fr	TRUE	/	FALSE	1830365600	atid	44F006E1-C4DE-4AC7-9BB5-6807446EAB7A
www.pagesjaunes.fr	TRUE	/	FALSE	1830365600	BingId	000161530938664119
.smartredirect.de	TRUE	/	FALSE	1830365600	__cfduid	d0aa303919cf8d059a8232ddadad825b91615309388
.zoom.us	TRUE	/	FALSE	1830365600	_zm_currency	EUR
.zoom.us	TRUE	/	FALSE	1830365600	_zm_mtk_guid	2281b564f9884abdb76441294bf24583
4.bing.com	TRUE	/	FALSE	1830365600	MUIDB	25644942076A610C20A346B7069F60B5
www.iut-rcc.fr	TRUE	/	FALSE	1830365600	__atssc	google%3B1
.iut-rcc.fr	TRUE	/	FALSE	1830365600	_gat	1
www.iut-rcc.fr	TRUE	/	FALSE	1830365600	__atuvc	4%7C10
www.iut-rcc.fr	TRUE	/	FALSE	1830365600	__atuvs	6047aa4d03226ee9003
.iut-rcc.fr	TRUE	/	FALSE	1830365600	_ga	GA1.2.1160628291.1615309390
.iut-rcc.fr	TRUE	/	FALSE	1830365600	_gid	GA1.2.790926205.1615309390
.zoom.us	TRUE	/	FALSE	1830365600	_zm_launcher	1615309532342
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	__cfduid	dde11b94a22cac9c1c2f0a7da2b9a1f5e1615310086
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	PHPSESSID	mr2gk36o0bccuhj60c5bern7mr
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.715849858.1615310090
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	__atuvc	1%7C10
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	__atuvs	6047ad0a928ddada000
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	__atssc	google%3B1
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_gat_UA-28565894-1	1
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_sn_a	{"a":{"s":1615310091189},"v":"b0cd84b1-298e-4ff9-b38b-52aa486ca966"}
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_sn_m	{"r":{"n":1,"r":"google"}}
www.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_sn_n	{"a":{"i":"10bd7e6a-c9ba-4efe-9ef0-03efa7b6aba5"},"cs":{"42f6":{"i":[1646846091202,0]}}}
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615310090691.988941888
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.2037040657.1615310091
.lesbonsprofs.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.264212571.1615310091
www.isen-lille.fr	TRUE	/	FALSE	1830365600	__atuvc	1%7C10
www.isen-lille.fr	TRUE	/	FALSE	1830365600	__atuvs	6047ae285b5c1a04000
www.isen-lille.fr	TRUE	/	FALSE	1830365600	__atssc	google%3B1
.isen-lille.fr	TRUE	/	FALSE	1830365600	_gcl_au	1.1.211177601.1615310377
.isen-lille.fr	TRUE	/	FALSE	1830365600	_ga	GA1.2.1257050977.1615310378
.isen-lille.fr	TRUE	/	FALSE	1830365600	_gid	GA1.2.1387491229.1615310378
.isen-lille.fr	TRUE	/	FALSE	1830365600	_gat_UA-110671054-1	1
.isen-lille.fr	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615310376897.1453392141
www.isen-lille.fr	TRUE	/	FALSE	1830365600	visitor_id878792	85610668
www.isen-lille.fr	TRUE	/	FALSE	1830365600	visitor_id878792-hash	963ed62a50305a74d7a1fc429896051a99c8d1e3bea86a290272ed694e863ba6c111de6bbee84b88a7dba2d6bca5e63a48a20a86
go.junia.com	TRUE	/	FALSE	1830365600	visitor_id878792	85610668
go.junia.com	TRUE	/	FALSE	1830365600	visitor_id878792-hash	963ed62a50305a74d7a1fc429896051a99c8d1e3bea86a290272ed694e863ba6c111de6bbee84b88a7dba2d6bca5e63a48a20a86
.esgi.fr	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1968630395.1615310379
.univ-reims.fr	TRUE	/	FALSE	1830365600	_gat	1
www.univ-reims.fr	TRUE	/	FALSE	1830365600	__atuvc	2%7C10
www.univ-reims.fr	TRUE	/	FALSE	1830365600	__atuvs	6047ae6e101f3b3c001
www.univ-reims.fr	TRUE	/	FALSE	1830365600	__atssc	google%3B2
.univ-reims.fr	TRUE	/	FALSE	1830365600	_ga	GA1.2.195392473.1615310447
.univ-reims.fr	TRUE	/	FALSE	1830365600	_gid	GA1.2.1060977947.1615310447
diplomeo.com	TRUE	/	FALSE	1830365600	__HOST-diplomeo	2nc75d792cu481qtmi8dbruha7
.diplomeo.com	TRUE	/	FALSE	1830365600	__gads	ID=763e4d9cd1bc7c41-22cc24df07a700cf:T=1615310508:RT=1615310508:S=ALNI_MZ1Z9z12_UjG70ZcRZdTGRLWF_Ijw
.diplomeo.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1513515074.1615310507
.diplomeo.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.834387638.1615310510
.diplomeo.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_23555552_1	1
.esgi.fr	TRUE	/	FALSE	1830365600	_ga	GA1.2.519699822.1615310380
.esgi.fr	TRUE	/	FALSE	1830365600	_gid	GA1.2.511270351.1615310380
.esgi.fr	TRUE	/	FALSE	1830365600	_gat_UA-46336871-3	1
.esgi.fr	TRUE	/	FALSE	1830365600	_gat_UA-46336871-7	1
.esgi.fr	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615310379677.1084717190
bazoocam.org	TRUE	/	FALSE	1830365600	uniqid	6047b5647e4b1
bazoocam.org	TRUE	/	FALSE	1830365600	DefaultDevices	%7B%22audio%22%3A%22yBnrzM+mO5jaxxQU8Fc5OCOhXtRB9XqltbYcPBN1DFU%3D%22%2C%22video%22%3A%222RKtNbcQ0DI/1ZfS0FlMVL7WwX7V2huc0g1pue6BZnI%3D%22%7D
bazoocam.org	TRUE	/	FALSE	1830365600	status	DGSE
.ome.tv	TRUE	/	FALSE	1830365600	__cfduid	dba4b974735c93df62f460a7262b3ef4f1615312507
.facebook.com	TRUE	/	FALSE	1830365600	datr	irZHYG0JijBvdqRLc83Itx4X
.facebook.com	TRUE	/	FALSE	1830365600	wd	800x600
.facebook.com	TRUE	/	FALSE	1830365600	sb	jLZHYP1BFnSZUzeUkiTbcioc
.facebook.com	TRUE	/	FALSE	1830365600	c_user	100009848259574
.facebook.com	TRUE	/	FALSE	1830365600	xs	42%3AcNXWz_r2ub9yIQ%3A2%3A1615312536%3A9716%3A11652
.facebook.com	TRUE	/	FALSE	1830365600	fr	1oZ1uzdO3bEXsy1RX.AWXadim-dXPkX8758BEBlI5YVdc.BgR7aY.rV.AAA.0.0.BgR7aY.AWWbVoB-QdU
www.google.com	TRUE	/	FALSE	1830365600	OTZ	5883491_52_52_123900_48_436380
.bing.com	TRUE	/	FALSE	1830365600	_HPVN	CS=eyJQbiI6eyJDbiI6MSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiUCJ9LCJTYyI6eyJDbiI6MSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiSCJ9LCJReiI6eyJDbiI6MSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiVCJ9LCJBcCI6dHJ1ZSwiTXV0ZSI6dHJ1ZSwiTGFkIjoiMjAyMS0wMy0xMFQwMDowMDowMFoiLCJJb3RkIjowLCJEZnQiOm51bGwsIk12cyI6MCwiRmx0IjowLCJJbXAiOjJ9
/gmail/about	TRUE	1678433805	FALSE	1830365600	GA1.2-3.654195552.1615361802	.google.com
/gmail/about	TRUE	1615448205	FALSE	1830365600	GA1.2-3.672682128.1615361802	.google.com
/accounts	TRUE	1615361816	FALSE	1830365600	520283	accounts.youtube.com
/mail	TRUE	1616225812	FALSE	1830365600	gmail=Co4BAAlriVckCDCcTPHPNmrAbuMih3gA1QdIA2gs4onjcy5k7WvjwkkQ5J2GNrBUxXBpwoTwsKNZ40HaTiJ3M4J1iIpQ2Nemk7THzb1nKyjNr2G1Mgl0ARiL7_hot2kaK3tiNmezAHtuQ0I0wMJw_1wKAKWQHCF4N_aBzRDiGDHSK4xrIm5Ektoe1QuqCUB6nxDLiqKCBhqgAQAJa4lXQNwL8mq4Kq3UlerJI-g4mvh_KcYVEEZMahwOjeu8bRnX1IezoCfSUSrVCEQT4hxStxKWbuk2zUpAszbX3q9sxoyFRgRUDJTKdFbKF0LiTIMdlmSE72jtzfU4U2ILl3tGaSVrg9PK-LDxV8ikVzOxWtZbDF2rGTdcSuOVrWifRGKrN8Hqxl78zMurqXVp4MeC120TwcTXSo08BEs	mail.google.com
.google.com	TRUE	/	FALSE	1830365600	SID	7geBR-8th3BvKyMfFsgTmlZZUWYKd_4qeVuibqGe56iRzJZWCCMUEsYaTCPIbQ7k3yIBZQ.
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7geBR-8th3BvKyMfFsgTmlZZUWYKd_4qeVuibqGe56iRzJZWzyaoFgmmxjBio_1gl-sVkA.
.google.com	TRUE	/	FALSE	1830365600	HSID	AjiWutExQeIzf75wI
.google.com	TRUE	/	FALSE	1830365600	SSID	ACR-cNvPemmIbHh92
.google.com	TRUE	/	FALSE	1830365600	APISID	Y5EHNB0xyF30nSgI/AhnRPRLBPNCB-NoYf
.google.com	TRUE	/	FALSE	1830365600	SAPISID	7l9JP9WcnhRakESb/AbiznGfXWzjybvIF3
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	7l9JP9WcnhRakESb/AbiznGfXWzjybvIF3
accounts.google.com	TRUE	/	FALSE	1830365600	ACCOUNT_CHOOSER	AFx_qI6LMhViQfZaj33u-iUyyokXvztSwTa-jQTKAufaJAlGwmh0FBhEq_TsZjDRpKZTu3wCLsWVgtwQr4cfs2i8MwT_siK-LSPegOPsBLajrhwa5EqWlgW_QwZUAotxSXGyQFWdqE35RS9UM5dAtD2r-mRAznlqrA
mail.google.com	TRUE	/	FALSE	1830365600	OSID	7geBR7CIeUbcYn7ModYYZ8JoBCZ8cIaT2MXBcx7ASWOVcH6CH1dOoRz15wTBiycfAbJLnA.
mail.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	7geBR7CIeUbcYn7ModYYZ8JoBCZ8cIaT2MXBcx7ASWOVcH6CV7_DXWa65bz2nluQ6Kst9Q.
.youtube.com	TRUE	/	FALSE	1830365600	SID	7geBR-8th3BvKyMfFsgTmlZZUWYKd_4qeVuibqGe56iRzJZWCCMUEsYaTCPIbQ7k3yIBZQ.
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7geBR-8th3BvKyMfFsgTmlZZUWYKd_4qeVuibqGe56iRzJZWzyaoFgmmxjBio_1gl-sVkA.
.youtube.com	TRUE	/	FALSE	1830365600	HSID	AnDzq1g_7G_LjoJed
.youtube.com	TRUE	/	FALSE	1830365600	SSID	AkQXebkbwPoK9YPyc
.youtube.com	TRUE	/	FALSE	1830365600	APISID	Y5EHNB0xyF30nSgI/AhnRPRLBPNCB-NoYf
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	7l9JP9WcnhRakESb/AbiznGfXWzjybvIF3
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	7l9JP9WcnhRakESb/AbiznGfXWzjybvIF3
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMN	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMS	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GML	1
.google.com	TRUE	/	FALSE	1830365600	SEARCH_SAMESITE	CgQIiJIB
ogs.google.com	TRUE	/	FALSE	1830365600	OTZ	5884297_52_52_123900_48_436380
contacts.google.com	TRUE	/	FALSE	1830365600	OTZ	5884297_52_52_123900_48_436380
.zoom.us	TRUE	/	FALSE	1830365600	zm_gnl_guid_v2	dffctYgqV_DTS8ivNrxYx9/YjrX28XxFziz0WioyRG29t8+HceZcUMUyJ9FaGK57rJiZsSDMS7+TmhLH61YXGQROKHQLbl9urIoBAe
.zoom.us	TRUE	/	FALSE	1830365600	_zm_ctaid	BBjSnfjfR5i2XDYa_OdRjw.1615361833799.753a45853fa47c7045c0b984d49cad08
.zoom.us	TRUE	/	FALSE	1830365600	_zm_chtaid	216
.myges.fr	TRUE	/	FALSE	1830365600	__utmt	1
.myges.fr	TRUE	/	FALSE	1830365600	__utma	175984062.12596927.1615361891.1615361891.1615361891.1
.myges.fr	TRUE	/	FALSE	1830365600	__utmz	175984062.1615361891.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.myges.fr	TRUE	/	FALSE	1830365600	__utmb	175984062.2.10.1615361891
/document/d/1BuEqpljLFHGru5Q-APLx_kJ2cHpNdBXeue_Al-QR5VM	TRUE	1615365575	FALSE	1830365600	documents=IjSxilsMuzWkdbYwm4LgCjXFenAydyPoX57W2fZ-AL0	.docs.google.com
/document/d/1hg_qy_CA9NEG4Re-KNUFOJlNIJZrcO0UW9hNJf9D-oM	TRUE	1615365591	FALSE	1830365600	documents=9PofTyU0bNnw6WHGlLcTHKyzUWR1EkxS4lQ4ORrXR2M	.docs.google.com
/document/d/1O16_xXMzwvk2_GZiq3qrMvWdvThjmvkJAO-O6sxFaTo	TRUE	1615365632	FALSE	1830365600	documents=R3-AbKUjmbzA5_wNLWTuIK3J3z4lt8nGW82BSssIQ0E	.docs.google.com
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	preferredDictionaries	"english-french,french-english,english,british-grammar"
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	ssc	0
.dictionary.cambridge.org	TRUE	/	FALSE	1830365600	_ga	GA1.3.1904506026.1615364506
.dictionary.cambridge.org	TRUE	/	FALSE	1830365600	_gid	GA1.3.2002469013.1615364506
.dictionary.cambridge.org	TRUE	/	FALSE	1830365600	_gat	1
.cambridge.org	TRUE	/	FALSE	1830365600	amp-access	amp-HqFrt_lfmOClrLs82baYwA
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	loginPopup	1
.cambridge.org	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615364506594.1366161316
.dictionary.cambridge.org	TRUE	/	FALSE	1830365600	euconsent-v2	CPC1RADPC1RADAKASAFRBQCsAP_AAH_AAAwIHhNf_X_fb39j-_59_9t0eY1f9_7_v-0zjhfds-8N2f_X_L8X42M7vF36pq4KuR4Eu3LBIQFlHOHUTUmw6okVrTPsak2Mr7NKJ7LEinMbe2dYGHtfn91TuZKYr_7s_9_z__-__v__79f_r-3_3_vp9X---_e_V399xLsDwACTDUvgIsxLHAkmjSqFECEK4kOgFABRQjC0TWEDK4KdlcBHqCBgAgNQEYEQIMQUYsAgAAAgCSiICQA8EAiAIgEAAIAVICEABEwCCwAsDAIABQDQsQIoAhAkIMjgqOUwICJFooJ5KwBKLvYwwhDKLACgUf0VGAiUIIAA.f_gAAAAAAAAA
.dictionary.cambridge.org	TRUE	/	FALSE	1830365600	addtl_consent	1~39.4.3.9.6.5.4.13.6.4.15.9.5.2.7.4.1.7.1.3.2.10.3.5.4.13.8.4.6.9.7.10.2.9.2.12.6.7.6.14.5.20.6.5.1.3.1.11.29.4.14.4.4.1.3.10.6.2.9.6.6.4.5.3.1.4.29.4.5.3.1.6.2.2.17.1.17.10.9.1.8.3.3.2.8.3.4.142.4.8.35.7.15.1.14.3.1.8.10.14.11.3.7.25.5.18.9.7.41.2.4.18.21.3.4.2.1.6.6.5.2.14.18.7.3.2.2.8.19.1.8.8.6.3.10.4.5.15.2.4.9.3.1.6.4.11.1.3.18.4.16.2.6.8.2.4.11.6.5.5.12.13.3.11.8.1.10.28.8.4.1.3.21.2.7.6.1.9.30.17.4.9.15.8.7.3.6.6.7.2.4.1.7.12.13.22.13.2.12.2.4.6.1.4.15.2.4.9.4.5.1.3.7.13.5.3.12.4.13.4.14.8.2.15.2.5.5.1.2.2.1.1.1.14.7.4.8.2.9.9.1.18.12.13.2.18.1.1.3.1.1.9.20.5.4.6.14.8.4.5.2.1.5.4.8.4.2.2.2.14.2.13.4.2.6.9.6.3.4.3.5.2.3.6.10.11.2.4.3.16.3.8.3.3.1.2.3.9.19.11.15.3.10.7.6.4.3.4.9.3.3.3.1.1.1.6.11.3.1.1.7.4.6.1.10.5.2.6.3.2.1.1.4.3.2.2.4.3.2.13.7.12.2.1.6.4.5.4.3.2.2.4.1.3.1.1.1.2.3.6.1.6.9.1.5.2.1.7.2.8.3.8.1.3.1.1.2.1.3.2.6.1.5.6.1.5.1.2.1.3.1.1.2.2.7.7.1.4.1.2.6.1.2.1.1.3.1.1.4.1.1.2.1.8.1.3.4.4.3.2.1.3.1.4.3.9.6.1.15.10.28.1.2.1.1.12.3.4.1.6.3.4.7.1.3.1.1.3.1.5.3.1.3.2.2.1.1.4.2.1.2.1.1.1.2.2.4.2.1.2.2.2.4.1.1.1.2.1.1.1.1.1.1.1.1.1.1.1.2.2.1.1.2.1.2.1.7.1.2.1.1.1.2.1.1.1.1.2.1.1.3.2.1.1.2.6.1.1.1.5.2.1.6.5.1.1.1.1.1.2.1.1.3.1.1.4.1.1.2.2.1.1.4.2.1.1.2.3.2.1.2.3.1.1.1.1.4.1.1.1.5.1.8.1.3.1.5.1.1.3.2.1.1.1.2.3.1.4.2.1.2.2.2.1.1.1.1.1.1.11.1.3.1.1.2.2.1.4.2.2.1.2.1.4.1.1.1.1.1.3.2.1.1.2.5.1.3.6.4.1.1.3.1.4.3.1.2.2.5.1.7.2.1.1.1.1.1.1.1.1.3.1.2.1.12.1.1.3.1.2.2.3.1.3.1.1
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	_pbjs_userid_consent_data	6799410876389576
.cambridge.org	TRUE	/	FALSE	1830365600	__qca	P0-1880612404-1615364506681
.cambridge.org	TRUE	/	FALSE	1830365600	cto_bundle	DiVSE19rMTNnZnZCMG01biUyQlZZS1V4ZyUyQlRWT0JHWHFINEZmS2tSZzdVRU9VZ3d1RzZPQ0hEZkZDMVptYkJpVjVBYnZ1Y1RqQTdMdmhWVmkxNTJ1VCUyQk1aYUhoNktaRjlvVzV0ZmpsN2Y4TGxXbHNUSUhPUkFSSCUyQjhjcUlaMiUyRkhzR3J3dTA
.cambridge.org	TRUE	/	FALSE	1830365600	__gads	ID=7bd030ed28ab80c5:T=1615364512:S=ALNI_MZqyt0oJMBJ23QoA3Vu3C1q04U1PQ
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	_lr_retry_request	true
dictionary.cambridge.org	TRUE	/	FALSE	1830365600	pbjs-unifiedid	%7B%22TDID%22%3A%2258c22692-0ce0-4679-b4a0-ea63b79641a2%22%2C%22TDID_LOOKUP%22%3A%22FALSE%22%2C%22TDID_CREATED_AT%22%3A%222021-03-10T08%3A21%3A55%22%7D
/document/d/1WCykWTSopm9f6bCbq8l5cOONo0fyCx_y_gINe1hmgqQ	TRUE	1615369215	FALSE	1830365600	documents=i_H9417nIR4y5QvyJ6n2iu7_Hojzd_abqjNPfUa8API	.docs.google.com
.bing.com	TRUE	/	FALSE	1830365600	SRCHUSR	DOB=20210309&T=1615365707000
login.microsoftonline.com	TRUE	/	FALSE	1830365600	buid	0.AQUAMe_N-B6jSkuT5F9XHpElWnmtoZ62_ZpPi8MrcPluNMcBAAA.AQABAAEAAAD--DLA3VO7QrddgJg7Wevrb5aT6xo8T6wRfkERVY3i9Ed6bam9WD_WbXI_fUO7S9aaHllvbrJ44vGrGliLieDpLizjrE6GuHNxbm2XM9iKFbg6kNJQ_z-J6lY0G6tha1sgAA
login.microsoftonline.com	TRUE	/	FALSE	1830365600	fpc	Ar4qEr88SnpEl-46Uh_nBsOCeMQLAQAAAE192tcOAAAA
.bing.com	TRUE	/	FALSE	1830365600	_RwBf	mtu=0&g=0&cid=&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2021-03-10T08:42:26.2972075+00:00&e=
.bing.com	TRUE	/	FALSE	1830365600	_tarLang	default=fr
.bing.com	TRUE	/	FALSE	1830365600	_TTSS_IN	hist=WyJlbiIsImF1dG8tZGV0ZWN0Il0=
.bing.com	TRUE	/	FALSE	1830365600	_TTSS_OUT	hist=WyJmciJd
.bing.com	TRUE	/	FALSE	1830365600	SRCHHPGUSR	SRCHLANGV2=fr&CW=1920&CH=966&DPR=1&UTC=60&DM=0&BRW=XW&BRH=M&EXLTT=1&HV=1615365747&WTS=63750962507
.lemonde.fr	TRUE	/	FALSE	1830365600	lmd_gdpr_token	14
www.lemonde.fr	TRUE	/	FALSE	1830365600	critical-article-free-desktop	65c6d0f58178354f293662130199dc6d
buf.lemonde.fr	TRUE	/	FALSE	1830365600	atidx	2654C4C9-F5E2-4181-97B2-69CB1B7FDB83
buf.lemonde.fr	TRUE	/	FALSE	1830365600	atid	2654C4C9-F5E2-4181-97B2-69CB1B7FDB83
www.lemonde.fr	TRUE	/	FALSE	1830365600	critical-home-free-desktop	65c6d0f58178354f293662130199dc6d
.lemonde.fr	TRUE	/	FALSE	1830365600	_iub_cs-80722398	%7B%22timestamp%22%3A%222021-03-10T08%3A43%3A58.755Z%22%2C%22version%22%3A%221.28.1%22%2C%22purposes%22%3A%7B%221%22%3Atrue%2C%222%22%3Atrue%2C%223%22%3Atrue%2C%224%22%3Atrue%2C%225%22%3Atrue%7D%2C%22id%22%3A80722398%7D
.lemonde.fr	TRUE	/	FALSE	1830365600	euconsent-v2	CPC1UP_PC1UQUB7D6BFRBQCsAP_AAH_AAAAAHhNf_X_fb39j-_59_9t0eY1f9_7_v-0zjhfds-8N2f_X_L8X42M7vF36pq4KuR4Eu3LBIQFlHOHUTUmw6okVrTPsak2Mr7NKJ7LEinMbe2dYGHtfn91TuZKYr_7s_9_z__-__v__79f_r-3_3_vp9X---_e_V399xLsDwACTDUvgIsxLHAkmjSqFECEK4kOgFABRQjC0TWEDK4KdlcBHqCBgAgNQEYEQIMQUYsAgAAAgCSiICQA8EAiAIgEAAIAVICEABEwCCwAsDAIABQDQsQIoAhAkIMjgqOUwICJFooJ5KwBKLvYwwhDKLACgUf0VGAiUIIAA
.lemonde.fr	TRUE	/	FALSE	1830365600	_iub_cs-80722398-granular	%7B%7D
www.lemonde.fr	TRUE	/	FALSE	1830365600	_cb_ls	1
.lemonde.fr	TRUE	/	FALSE	1830365600	OB-USER-TOKEN	23049af7-db83-4871-a398-d408fb8e2a98
obs.cheqzone.com	TRUE	/	FALSE	1830365600	cg_uuid	d1fc2a44de93bd10a1906af40c58f0bd
.lemonde.fr	TRUE	/	FALSE	1830365600	kw.session_ts	1615365842330
.lemonde.fr	TRUE	/	FALSE	1830365600	__gads	ID=2bae92231878a3fe:T=1615365842:S=ALNI_Mbdxkh8U5b5NfUR31vphJ-F48h0WQ
.fnac.com	TRUE	/	FALSE	1830365600	etuix	UyBKx.rO36JCLtcTmNKAHDhYJeQg00pnO1JgPqai20ouMhiamrv7qQ--
.fnac.com	TRUE	/	FALSE	1830365600	et0	Q8jrhFOJl3eLGGtHFCAjTb74JebioR3UPcqBxh3HMaGyyauSrokSLHXpO6ashfnrWY_l6gNfnMC1JYTS.vibSRVZ7wDUM6.Pw.XyxxPjRoy3uPZ_tAFogxkQTkTcMA--
.fnac.com	TRUE	/	FALSE	1830365600	et	1
.aniview.com	TRUE	/	FALSE	1830365600	aniC	1615365845711-943616145351-023092-013-009451
.aniview.com	TRUE	/	FALSE	1830365600	2_C_20	josM7ABLVTfzImFEy7w04xNuz1mYnyyT2Vb5K-etpXU
sync.aniview.com	TRUE	/	FALSE	1830365600	2_C_20	josM7ABLVTfzImFEy7w04xNuz1mYnyyT2Vb5K-etpXU
.lemonde.fr	TRUE	/	FALSE	1830365600	lmd_lead	bPdkWbj3lky%2FBYnfbV7fvV2ycxNT7WP2KtOPz6dQ8Jt%2F%2FlZtbM2frwKWqbfoixh%2BduqnGw%3D%3D
www.lemonde.fr	TRUE	/	FALSE	1830365600	atidvisitor	%7B%22name%22%3A%22atidvisitor%22%2C%22val%22%3A%7B%22vrn%22%3A%22-43260-%22%7D%2C%22options%22%3A%7B%22path%22%3A%22%2F%22%2C%22session%22%3A15724800%2C%22end%22%3A15724800%7D%7D
.lemonde.fr	TRUE	/	FALSE	1830365600	amplitude_id_7dec6d6e90d5288af6e9a882f8def199lemonde.fr	eyJkZXZpY2VJZCI6ImZiMDFiZTk5LTRkNWUtNGIwZi1hNDNmLWFjZmFiNTgwMmE5ZVIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTYxNTM2NTgzOTcxMCwibGFzdEV2ZW50VGltZSI6MTYxNTM2NjUwMzAyNSwiZXZlbnRJZCI6MiwiaWRlbnRpZnlJZCI6Mywic2VxdWVuY2VOdW1iZXIiOjV9
www.lemonde.fr	TRUE	/	FALSE	1830365600	_cb	DEj1EM3zbFrHalir
www.lemonde.fr	TRUE	/	FALSE	1830365600	_chartbeat2	.1615365839763.1615366503042.1.DZxGOyCzDoVNBlk3QtDGqltAB2Pwe6.1
www.lemonde.fr	TRUE	/	FALSE	1830365600	_cb_svref	null
.lemonde.fr	TRUE	/	FALSE	1830365600	_ga	GA1.2.373617737.1615365839
.lemonde.fr	TRUE	/	FALSE	1830365600	_gid	GA1.2.480954034.1615365840
.lemonde.fr	TRUE	/	FALSE	1830365600	_gat_gtag_UA_15394037_2	1
.lemonde.fr	TRUE	/	FALSE	1830365600	kw.pv_session	3
.lemonde.fr	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615365842367.630034129
.lemonde.fr	TRUE	/	FALSE	1830365600	cto_bundle	m396vF9rMTNnZnZCMG01biUyQlZZS1V4ZyUyQlRWQW5WMWN4UmFSWlFHRDU5JTJCVWZRUVJwblh6WWd6U1VEUm45dVk5YXRVTyUyQmpwM3dGcHM1c2VMQ1pLYWlmRGVaUlZ0SUNRTkNHMmE3VDl5UHBsbVhIJTJGWnh6WG1mWm5WbzJvJTJGZ245UHU2YjBlMTIwZkNiMFd4blY0JTJGenJ5WTdQWE14ZyUzRCUzRA
.dnacdn.net	TRUE	/	FALSE	1830365600	browser_data	cLI1iV9rMTNnZnZCMG01biUyQlZZS1V4ZyUyQlRWSlpTbiUyQlBJNklsSkMwU1hWU2hEcnRWNDdRYm5jc3MlMkZPdyUyQnBEc2I3ekNGN3VkNHV3JTJGTmNmVmUxTk1EOXBSOUVCQSUzRCUzRA
.lemonde.fr	TRUE	/	FALSE	1830365600	_sp_id.fb3f	20a2967d-898f-4d08-97fd-d4b9fb2862e0.1615365843.1.1615366533.1615365843.34c4a6f5-00a1-4ce1-9ff8-2f880200cee2
.lemonde.fr	TRUE	/	FALSE	1830365600	_sp_ses.fb3f	*
.lemonde.fr	TRUE	/	FALSE	1830365600	lead	885d3bbb-5cf3-4164-a196-8790ec638202
.lemonde.fr	TRUE	/	FALSE	1830365600	_ga_KV15GK2KSR	GS1.1.1615365839.1.1.1615366535.0
www.lemonde.fr	TRUE	/	FALSE	1830365600	_chartbeat4	t=L5HU5BHLne933x3t2EfLKBqGjGq&E=4&x=204&c=11.59&y=7900&w=966
.probuilds.net	TRUE	/	FALSE	1830365600	__cfduid	d2c754b78bdd235c679a9952d6b5be09c1615367071
.probuilds.net	TRUE	/	FALSE	1830365600	_gat	1
.probuilds.net	TRUE	/	FALSE	1830365600	_gat_UA-116907020-1	1
.probuilds.net	TRUE	/	FALSE	1830365600	_referrer_og	https%3A%2F%2Fwww.google.com%2F
.probuilds.net	TRUE	/	FALSE	1830365600	_first_pageview	1
.probuilds.net	TRUE	/	FALSE	1830365600	_jsuid	2154100481
.probuilds.net	TRUE	/	FALSE	1830365600	_hjid	6846eb9e-003a-4bac-8b04-94b407ddbe9d
.probuilds.net	TRUE	/	FALSE	1830365600	no_tracky_101098264	1
.www.probuilds.net	TRUE	/	FALSE	1830365600	euconsent-v2	CPC1XRHPC1XRHAKAaAENBQCsAP_AAH_AACiQHhNf_X_fb39j-_59_9t0eY1f9_7_v-0zjhfds-8N2f_X_L8X42M7vF36pq4KuR4Eu3LBIQFlHOHUTUmw6okVrTPsak2Mr7NKJ7LEinMbe2dYGHtfn91TuZKYr_7s_9_z__-__v__79f_r-3_3_vp9X---_e_V399xLsDwACTDUvgIsxLHAkmjSqFECEK4kOgFABRQjC0TWEDK4KdlcBHqCBgAgNQEYEQIMQUYsAgAAAgCSiICQA8EAiAIgEAAIAVICEABEwCCwAsDAIABQDQsQIoAhAkIMjgqOUwICJFooJ5KwBKLvYwwhDKLACgUf0VGAiUIIAA.f_gAAAAAAAAA
.www.probuilds.net	TRUE	/	FALSE	1830365600	addtl_consent	1~39.4.3.9.6.5.4.13.6.4.15.9.5.2.7.4.1.7.1.3.2.10.3.5.4.13.8.4.6.9.7.10.2.9.2.12.6.7.6.14.5.20.6.5.1.3.1.11.29.4.14.4.4.1.3.10.6.2.9.6.6.4.5.3.1.4.29.4.5.3.1.6.2.2.17.1.17.10.9.1.8.3.3.2.8.3.4.142.4.8.35.7.15.1.14.3.1.8.10.14.11.3.7.25.5.18.9.7.41.2.4.18.21.3.4.2.1.6.6.5.2.14.18.7.3.2.2.8.19.1.8.8.6.3.10.4.5.15.2.4.9.3.1.6.4.11.1.3.18.4.16.2.6.8.2.4.11.6.5.5.12.13.3.11.8.1.10.28.8.4.1.3.21.2.7.6.1.9.30.17.4.9.15.8.7.3.6.6.7.2.4.1.7.12.13.22.13.2.12.2.4.6.1.4.15.2.4.9.4.5.1.3.7.13.5.3.12.4.13.4.14.8.2.15.2.5.5.1.2.2.1.1.1.14.7.4.8.2.9.9.1.18.12.13.2.18.1.1.3.1.1.9.20.5.4.6.14.8.4.5.2.1.5.4.8.4.2.2.2.14.2.13.4.2.6.9.6.3.4.3.5.2.3.6.10.11.2.4.3.16.3.8.3.3.1.2.3.9.19.11.15.3.10.7.6.4.3.4.9.3.3.3.1.1.1.6.11.3.1.1.7.4.6.1.10.5.2.6.3.2.1.1.4.3.2.2.4.3.2.13.7.12.2.1.6.4.5.4.3.2.2.4.1.3.1.1.1.2.3.6.1.6.9.1.5.2.1.7.2.8.3.8.1.3.1.1.2.1.3.2.6.1.5.6.1.5.1.2.1.3.1.1.2.2.7.7.1.4.1.2.6.1.2.1.1.3.1.1.4.1.1.2.1.8.1.3.4.4.3.2.1.3.1.4.3.9.6.1.15.10.28.1.2.1.1.12.3.4.1.6.3.4.7.1.3.1.1.3.1.5.3.1.3.2.2.1.1.4.2.1.2.1.1.1.2.2.4.2.1.2.2.2.4.1.1.1.2.1.1.1.1.1.1.1.1.1.1.1.2.2.1.1.2.1.2.1.7.1.2.1.1.1.2.1.1.1.1.2.1.1.3.2.1.1.2.6.1.1.1.5.2.1.6.5.1.1.1.1.1.2.1.1.3.1.1.4.1.1.2.2.1.1.4.2.1.1.2.3.2.1.2.3.1.1.1.1.4.1.1.1.5.1.8.1.3.1.5.1.1.3.2.1.1.1.2.3.1.4.2.1.2.2.2.1.1.1.1.1.1.11.1.3.1.1.2.2.1.4.2.2.1.2.1.4.1.1.1.1.1.3.2.1.1.2.5.1.3.6.4.1.1.3.1.4.3.1.2.2.5.1.7.2.1.1.1.1.1.1.1.1.3.1.2.1.12.1.1.3.1.2.2.3.1.3.1.1
.probuilds.net	TRUE	/	FALSE	1830365600	__qca	P0-1659241657-1615367075304
.probuilds.net	TRUE	/	FALSE	1830365600	_hjFirstSeen	1
.probuilds.net	TRUE	/	FALSE	1830365600	_ga	GA1.2.2078821926.1615367073
.probuilds.net	TRUE	/	FALSE	1830365600	_gid	GA1.2.1308124055.1615367073
.probuilds.net	TRUE	/	FALSE	1830365600	_hjAbsoluteSessionInProgress	0
.probuilds.net	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615367075388.99442447
.probuilds.net	TRUE	/	FALSE	1830365600	__gads	ID=cf9dbe5800c7905d-227ca0eb06a7008a:T=1615367116:RT=1615367116:S=ALNI_MbqZsdEwCfwjt2qeiot2AWMpvq0MA
.lolvvv.com	TRUE	/	FALSE	1830365600	_ga	GA1.1.141345377.1615367124
.lolvvv.com	TRUE	/	FALSE	1830365600	_ga_ZMLNXEP8MT	GS1.1.1615367123.1.0.1615367125.0
.youtube.com	TRUE	/	FALSE	1830365600	LOGIN_INFO	AFmmF2swRQIgZdqQR2O1Qwm33sb7KPWtcJXQchEDc3HDr9l4tcaggq0CIQCo3Qhs2E83iff62kIa7UzS2MseRk7xeVCCZ8OBgsdHuA:QUQ3MjNmd2lhcXpUTzFGSEhMWkpqYl81S01wci1QY0pJQmdmYmV0Nm5QMmhWTkpjdXVYZUN5M203X1Q5eGVISTFlNVduUmdCREQ0dkhYQXVJdHR1VjA0OFhfOTAyR1JvVEpxRktZdXhHcmRzaFQ4dWZ3SEVUWmNjYTRXV1pmNENadWUzTjdOMDdDSWlKOTFDNDdfMTFrYnRTeklySHNfZUVR
.youtube.com	TRUE	/	FALSE	1830365600	ST-1c4g2gw	itct=CDEQ8JMBGAEiEwi1pdvruKXvAhXIutUKHaFnAq8%3D&csn=MC45OTk3Njg3NTc2MDMwODY0&endpoint=%7B%22clickTrackingParams%22%3A%22CDEQ8JMBGAEiEwi1pdvruKXvAhXIutUKHaFnAq8%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCuJ6XFtxqkxpf22j9Jgz5qg%2Fvideos%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCuJ6XFtxqkxpf22j9Jgz5qg%22%2C%22params%22%3A%22EgZ2aWRlb3M%253D%22%2C%22canonicalBaseUrl%22%3A%22%2Fchannel%2FUCuJ6XFtxqkxpf22j9Jgz5qg%22%7D%7D
.youtube.com	TRUE	/	FALSE	1830365600	ST-1hstfxj	csn=MC4wMTE4NDQ1NTc0NTQ4MTgyNzI.&itct=CPIBEOE5IhMIpdvtp8el7wIVTDvxBR2z1wye&endpoint=%7B%22clickTrackingParams%22%3A%22CPIBEOE5IhMIpdvtp8el7wIVTDvxBR2z1wye%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fchannel%2FUCuJ6XFtxqkxpf22j9Jgz5qg%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCuJ6XFtxqkxpf22j9Jgz5qg%22%2C%22canonicalBaseUrl%22%3A%22%2Fchannel%2FUCuJ6XFtxqkxpf22j9Jgz5qg%22%7D%7D
.discord.gg	TRUE	/	FALSE	1830365600	__cfduid	d8616d005886930a9e8e0bb5a6d4b80871615373700
.discord.com	TRUE	/	FALSE	1830365600	__cfduid	dc1be82f63682cbedb79ed36800ef65281615373701
.twitch.tv	TRUE	/	FALSE	1830365600	api_token	twilight.c3d011317995b48bc560ddc554274b92
.twitter.com	TRUE	/	FALSE	1830365600	personalization_id	"v1_5x8XHBde5NfJeUEIMtS66Q=="
.twitter.com	TRUE	/	FALSE	1830365600	guest_id	v1%3A161537391337622338
.gmod4life.fr	TRUE	/	FALSE	1830365600	__cfduid	d49ffe5878a575752e26a84fd5d522dd71615374981
boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	product_log	1
.tebex.io	TRUE	/	FALSE	1830365600	__cfduid	d059aa7d97fe52c4e8ad77272cf48f8031615380915
steamcommunity.com	TRUE	/	FALSE	1830365600	steamMachineAuth76561198206514287	9BC8B5464309FD26953C931E351B2BD9AD33B0CC
help.steampowered.com	TRUE	/	FALSE	1830365600	steamMachineAuth76561198206514287	9BC8B5464309FD26953C931E351B2BD9AD33B0CC
store.steampowered.com	TRUE	/	FALSE	1830365600	steamMachineAuth76561198206514287	9BC8B5464309FD26953C931E351B2BD9AD33B0CC
.gmod4life.fr	TRUE	/	FALSE	1830365600	__cf_bm	043cf2c20aaf3db2ae0df021e282b4ce1942b194-1615389353-1800-AQvKRWuUPvOSAhnKSLZgyrvU8LKHlZ1lEqKe+N/xje4PpX12gcgdgJoTOn6D4FBlWn+SPbvNVXQk/R7voPnIndhg+UCJC9pJajz31q2A/hKwSeorDt6E7HQQH1idp/6z3w==
.youtube-mp4.download	TRUE	/	FALSE	1830365600	XSRF-TOKEN	eyJpdiI6IllwcjFCdys4aS8vNHNRcUxGN2ljMHc9PSIsInZhbHVlIjoiVmIzSTdMNnZMS3ZTdDZDeUIwdGU2clhjdDk3S2p0NEVJZWZjelhiOWMyUitHaDZRaWdZaldUUk5MbEZ6b2k0MW1PUXZBVlVKM3UrSW8wNjRrcG5Za3ZMZ1h0clYySUpGbG4zM0dEMWNBblZIQTltU2VJYkhZSnkzMDVyMjlRazIiLCJtYWMiOiIwZTExMWQ2NmIyZjIxOGYwZmQxM2U3MzMxYzc5YzY1MzhmODIzZjNjZTc3YmFkYWE5NGM5MjQzYmQ3ZWZhYTE4In0%3D
.youtube-mp4.download	TRUE	/	FALSE	1830365600	youtube_mp4_session	eyJpdiI6IkhBTTZXOGJVNjJmdXNoeVovMTZMakE9PSIsInZhbHVlIjoiSDRCT3RFRXlaNzA5eWdMeURVOXFla01PK2w2bGdxUDVLekVQM245ci9lZUNBTGJzT2JXdGxuU3FzRHNsZWdLSnN3NFc0WmJhVDVrNlVIYm5uYWFNQTkvcGhrd3paa2pNSHYwSGkyWHFJdUc4QUJxUy9LS2VUdzRnYlFCTlRqbVAiLCJtYWMiOiIwMTUzYTMyOWU4NmU3YjkwMjZlOGY1MjQwYjE1MmJjMTZmYzEzNzA0MGQ0YTM3OTNjNGI0NTJmYzFiODAwNjU0In0%3D
youtube-mp4.download	TRUE	/	FALSE	1830365600	_pk_ref.2.2bca	%5B%22%22%2C%22%22%2C1615390142%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D
youtube-mp4.download	TRUE	/	FALSE	1830365600	_pk_id.2.2bca	c5b2d86241bb93a6.1615390142.
youtube-mp4.download	TRUE	/	FALSE	1830365600	_pk_ses.2.2bca	1
youtube-mp4.download	TRUE	/	FALSE	1830365600	RHDIPOPrhpmin	yes
youtube-mp4.download	TRUE	/	FALSE	1830365600	RHDIPOPrhpmax	2|Wed%2C%2010%20Mar%202021%2016%3A29%3A07%20GMT
youtube-mp4.download	TRUE	/	FALSE	1830365600	ymp4-popup4-last-launch	1615390205815
youtube-mp4.download	TRUE	/	FALSE	1830365600	ymp4-popup4-count	1
.infopicked.com	TRUE	/	FALSE	1830365600	rhid	76674671076
/adServe	TRUE	1615476606	FALSE	1830365600	1	.infopicked.com
.infopicked.com	TRUE	/	FALSE	1830365600	ocd	142374_1615390206_1
.infopicked.com	TRUE	/	FALSE	1830365600	loi	_off_142374_aff_3322_cid_BUTTON_YTMP4DL_ts_1615390206
.youtube.com	TRUE	/	FALSE	1830365600	ST-1b	disableCache=true&itct=CB4QsV4iEwiRrdz9hKbvAhXyLUwKHWuxCm0%3D&csn=MC4xNTk1MTI3NzE0NDU0ODk5Mg..&endpoint=%7B%22clickTrackingParams%22%3A%22CB4QsV4iEwiRrdz9hKbvAhXyLUwKHWuxCm0%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2F%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_BROWSE%22%2C%22rootVe%22%3A3854%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22FEwhat_to_watch%22%7D%7D
.omegle.com	TRUE	/	FALSE	1830365600	uselikes	1
.facepunch.com	TRUE	/	FALSE	1830365600	__cfduid	ddddc30eb64a44e3bdcc68f0d1daa888b1615450274
.fandom.com	TRUE	/	FALSE	1830365600	wikia_beacon_id	tN4Nv8NTSy
.fandom.com	TRUE	/	FALSE	1830365600	wikia_session_id	wk_nPNCh4O
.fandom.com	TRUE	/	FALSE	1830365600	tracking_session_id	c3e7f21d-7dc0-498d-aca9-ea601191c04d
/wiki	TRUE	1615452269	FALSE	1830365600	1	gmod.fandom.com
.fandom.com	TRUE	/	FALSE	1830365600	pv_number_global	1
.fandom.com	TRUE	/	FALSE	1830365600	WikiaLifetimeSource	https%3A%2F%2Fwww.google.com%2F
.fandom.com	TRUE	/	FALSE	1830365600	tracking-opt-in-status	accepted
.fandom.com	TRUE	/	FALSE	1830365600	tracking-opt-in-version	4
beacon.wikia-services.com	TRUE	/	FALSE	1830365600	beacon	tN4Nv8NTSy
beacon.wikia-services.com	TRUE	/	FALSE	1830365600	wikia_session_id	nWZ7iEyWnA
.fandom.com	TRUE	/	FALSE	1830365600	euconsent-v2	CPC4i4aPC4i4aCNAEAENBQCsAP_AAH_AAAAAGgJB7TrFbSFD-e55dJsgMQxXRsSMAyQiAASBAmABQAKQACQCgkAZhASABAgCIAAAIAJBAAAECAAACUAAQAAAAAFAAAAABQAIIAIAgAIQAAAIAAAAAIEAEAAIgAAAEAABkwgIAIIACAQAhAycAEQVIoCAISxwJJoUgBAAACMABgAQAQAAQIEwAAAACAASAQggAIAAAAAEAAAAABADAIAAAAAEAAAgAKAAAAAAAAAAAACABAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAMCAAAAAAAQAAAAA.YAAAAAAAAAAA
.fandom.com	TRUE	/	FALSE	1830365600	_gat	1
.fandom.com	TRUE	/	FALSE	1830365600	last_known_wiki	https%3A%2F%2Fgmod.fandom.com%2Fwiki%2FULX_%252B_ULib
.fandom.com	TRUE	/	FALSE	1830365600	optimizelyEndUserId	oeu1615450473515r0.3880226765186997
.ad.gt	TRUE	/	FALSE	1830365600	au_idmatch	{"apn": "2021-03-11", "ttd": "2021-03-11", "pub": "2021-03-11", "adx": "2021-03-11", "halo": "2021-03-11", "goo": "2021-03-11"}
.ad.gt	TRUE	/	FALSE	1830365600	last_seeng_hosted	1615450474911
.fandom.com	TRUE	/	FALSE	1830365600	fandom_wikis_in_session	%7B%226533%22%3A%222ac04049-dc6c-487b-9ad6-cc98600fd168%22%7D
.fandom.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.698162566.1615450473
.fandom.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.754516495.1615450473
.ad.gt	TRUE	/	FALSE	1830365600	last_seenhaloid	1615450475551
.ad.gt	TRUE	/	FALSE	1830365600	halo_id	0300cclswu05ycpj608xizqr0bwpa0c0evvmq40tysgn309pt69n0ntek210qskvk40trr7270wqxik90zq3u2c12pa5j31727x3p18nmsj90h0zea51elzfjf1hl5r1i1kkc2jl
.fandom.com	TRUE	/	FALSE	1830365600	__qca	P0-2059798531-1615450475347
.ad.gt	TRUE	/	FALSE	1830365600	last_seenopenx	1615450476149
.ad.gt	TRUE	/	FALSE	1830365600	openx_id	c521144a-7f01-4abb-82ec-d0403d05c194
.ad.gt	TRUE	/	FALSE	1830365600	last_seenadnxs	1615450476159
.ad.gt	TRUE	/	FALSE	1830365600	au_id	a0a2c1de-3656-4141-bee0-626c65a91585
.ad.gt	TRUE	/	FALSE	1830365600	adnxs_id	0
.ulyssesmod.net	TRUE	/	FALSE	1830365600	_gat	1
.fandom.com	TRUE	/	FALSE	1830365600	__gads	ID=b2893036d61286ba-22a21a4412a700cb:T=1615450477:S=ALNI_MZUbAlXfsn7L3XUuzcIQ_eyR3VEXg
.fandom.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615450475447.966079007
.servenobid.com	TRUE	/	FALSE	1830365600	pid_317	6480216978141269681
.servenobid.com	TRUE	/	FALSE	1830365600	pid_318	JrUhEeKD1LD2F33Oas-fYA4I08bWsLbEABKL_pvilQI
.servenobid.com	TRUE	/	FALSE	1830365600	pid_312	0
.servenobid.com	TRUE	/	FALSE	1830365600	pid_309	e_b3210264-3995-4235-8282-09b43a2f25c0
.onetag-sys.com	TRUE	/	FALSE	1830365600	OTP	rTd11YMbpQfH7EYrgjSdzlOpiFKuoPV_bwPpBpc0tqE
.ulyssesmod.net	TRUE	/	FALSE	1830365600	_ga	GA1.2.1414967668.1615450476
.ulyssesmod.net	TRUE	/	FALSE	1830365600	_gid	GA1.2.1461861914.1615450476
mtxserv.com	TRUE	/	FALSE	1830365600	sp_lit	0G1fCAVuFE37NH+7MN6nCg==
mtxserv.com	TRUE	/	FALSE	1830365600	spcsrf	4ac22d2968ab48d070d7ce7c84a6d18c
mtxserv.com	TRUE	/	FALSE	1830365600	UTGv2	D-h43d88ecc38ce0cfdedd2af80edd7fb8ab80
.mtxserv.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1108975356.1615450908
.mtxserv.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1803765529.1615450908
.mtxserv.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_30431015_1	1
.facepunch.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1274280240.1615450279
.facepunch.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.17231620.1615450279
.facepunch.com	TRUE	/	FALSE	1830365600	_gat	1
.github.com	TRUE	/	FALSE	1830365600	_octo	GH1.1.2103338552.1615451172
.github.com	TRUE	/	FALSE	1830365600	logged_in	no
.paypal.com	TRUE	/	FALSE	1830365600	cookie_check	yes
.c.paypal.com	TRUE	/	FALSE	1830365600	sc_f	2w9eCFVUAoeZ2rRmvzyRpuirjxeDEM8vKwtpcNjs1Hd525AbwxbXh0oS0uQJrTynrvGK9pMzA9HCf5Y-k8wUxHBZ2CZqE1IiFqMKaG
/mail/u/0	TRUE	1615538968	FALSE	1830365600	/S:v=2&a=o&sv=tl&ev=cv&t=166&i=85&id=11&hc=6&ai=mail%3Ao.827b.11.1	mail.google.com
/sync/u/0	TRUE	1616340308	FALSE	1830365600	bigtop-sync=Co8BAAlriVd-QBZkyGhbi0GwNV7k_JKOotSvbYpye9Y5-oc-5TUbK6VFNsDEeVvUDNaw1vz3eiaBk3lyigGgNoRLZevPeBEDBRkGYgH3tAJT0Dj7m7hs9BPCRsq4KoaKu_sWa4co-yyjYhoss2XMgiXRMDHASqhL9s-x4mWYtAb8kO0YBOCzoThw3RQoCvl5cXsQ54ipggYaoQEACWuJVxDVuvRC-FZKmOrnyD2xKtSCQysg_2ksat07CDXAwdixsCyD0wR1YHa87fyl3dh7kyI615qKUEEXBFhnWKmva23mE9O8yAZpX0T1bfoSHbBLl4cEMDcoWSrzflkwwPPre60eTlQpUaqeSzY9gOFj0FSCOLRrUkVXG78YMa4x_RVzRT6cm8n3Ds9l00jEnr05Ox-mPj-kPNcNtDkFVw	mail.google.com
/mail/u/0	TRUE	1616340562	FALSE	1830365600	gmail=Co4BAAlriVeWiS5EycfiM4uSy2zbiLYflEkcI7HD4xG9AmpK_QQEke3lIz_GzuEfVaqDgZ7jJAdDtYG0z5Hjt863RnNiBdM-t3WofMbXMer7s7s5wFn4rBhazN6cu8yEygdmcRW4DN_0Z4O9Iue6vRFpdKPXaVYpGS2bh40xRbgNI7I74n_15M16DwF0ezHzbhCTi6mCBhqgAQAJa4lXRhmWvpK72zt9zqY25pyvXvbzzsXZLaowcZkRNeR3Ob2lXqVyGCa6RaLZIgDEaVwbC3HIgLVIaLyo-xo9sqfMwmoYIQQrHDHUQcy9r6VClCjn3pI799K7MYeuQcWvHDap1Zq57WF55mkWylhHNkjcArUyNRaosnnCuTDTllVQ4wHxRAwVRSXqt-Q-J29WMCnN1s2JdLaCUYm7K0I	mail-ads.google.com
/mail/u/0	TRUE	1616340593	FALSE	1830365600	gmail=Co4BAAlriVeWiS5EycfiM4uSy2zbiLYflEkcI7HD4xG9AmpK_QQEke3lIz_GzuEfVaqDgZ7jJAdDtYG0z5Hjt863RnNiBdM-t3WofMbXMer7s7s5wFn4rBhazN6cu8yEygdmcRW4DN_0Z4O9Iue6vRFpdKPXaVYpGS2bh40xRbgNI7I74n_15M16DwF0ezHzbhDNiqmCBhqgAQAJa4lXRhmWvpK72zt9zqY25pyvXvbzzsXZLaowcZkRNeR3Ob2lXqVyGCa6RaLZIgDEaVwbC3HIgLVIaLyo-xo9sqfMwmoYIQQrHDHUQcy9r6VClCjn3pI799K7MYeuQcWvHDap1Zq57WF55mkWylhHNkjcArUyNRaosnnCuTDTllVQ4wHxRAwVRSXqt-Q-J29WMCnN1s2JdLaCUYm7K0I	mail.google.com
boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	visitor_log	1
.boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	__utmt	1
boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	category_log	1
.boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	__utma	93641742.2034306988.1615379607.1615379607.1615478813.2
.boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	__utmz	93641742.1615379607.1.1.utmcsr=gmod4life.fr|utmccn=(referral)|utmcmd=referral|utmcct=/forums/threads/r%C3%A8glement-g%C3%A9n%C3%A9ral.75/
.boutique.gmod4life.fr	TRUE	/	FALSE	1830365600	__utmb	93641742.2.10.1615478813
/verify	TRUE	1631290101	FALSE	1830365600	APx-0P1JDMF0iN7YcXZEzvIZfvAm3vu-Iy3hVBmoTK1HQ5UL98f4pxmKXDYHbLKLXL1DC_AGy1czMxGF54llAA	.google.com
steamcommunity.com	TRUE	/	FALSE	1830365600	timezoneOffset	3600,0
.steamcommunity.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.26375777.1615478907
.steamcommunity.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.789420354.1615478907
/mail/u/0	TRUE	1615565708	FALSE	1830365600	v*2%2Fhc*6%2Fsdim*465%2Fsact*12%2Ftwts*5	mail.google.com
/document/u/0/d/1MX6R61K-Kcyc-z9UnlFgzuUP-HszPeQv	TRUE	1615482908	FALSE	1830365600	documents=UnsWtAWg6dezL9Hudrcg6McSltuifQgNUgKOp9CS-ns	.docs.google.com
/document/u/0/d/1edyWSHyX1yTer-HKw8JnMSrrmeOHiPWZ	TRUE	1615482909	FALSE	1830365600	documents=c5-lxLuBApgp68NrCXfjEphJpZoMtHWRdQA-Xkyr7Sc	.docs.google.com
/document/u/0/d/1Fw_X_j4vnZsSrUg-wTWc4Ib_gT1JI2Oe	TRUE	1615482909	FALSE	1830365600	documents=r4RBkANUbLkrUXeNpz2aIl2qz4NRyen3iiSpsjDqf0A	.docs.google.com
.paypal.com	TRUE	/	FALSE	1830365600	login_email	arthur.guillaume2003%40gmail.com
.paypal.com	TRUE	/	FALSE	1830365600	ui_experience	d_id%3D5378d490e524417392160aee9422bcaa1615451365873%26login_type%3DEMAIL_PASSWORD%26home%3D2
.paypal.com	TRUE	/	FALSE	1830365600	rmuc	-DGq1lqHaN1qvyEiQloyg9fvrjHp-j3fqJypPFQZU9futjalXQp627e1pUTxP24QjD2BIHhQwGCmjVjV03RkVHdOc1f_1RfSqvfOMhuYA436nRiAUPrsvW_i0D95w9zrtPh-u4ytWEIWrVJhJ9KYyjsvriRDKkqMKWbe0A-sXdeEFB-GglelV37Ja9eXsxG35WMRHz8orrIRDjB-
.paypal.com	TRUE	/	FALSE	1830365600	X-PP-ADS	AToBFEJKYLaPPFuH982rah-l6xFMYUg
.omegle.com	TRUE	/	FALSE	1830365600	aurrp	1
.shehrozpc.com	TRUE	/	FALSE	1830365600	__cfduid	de209ffdbeaf4d4b5531a2bd2ffca06181615480001
.pico-host.xyz	TRUE	/	FALSE	1830365600	__cfduid	da5467d963750b25c7c1247bd8ca4bad71615480003
.mask-host.xyz	TRUE	/	FALSE	1830365600	__cfduid	d01c14964f680fc2682f7abc3f5a4858b1615480004
.yostfiel.xyz	TRUE	/	FALSE	1830365600	__cfduid	d2a6f7573c21202322f0290fa9d32ec3a1615480007
.chainhost.xyz	TRUE	/	FALSE	1830365600	__cfduid	d840eec4f4b5cbd88c08de1ce0b45f8c61615480009
.virustotal.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.137285985.1615480024
.virustotal.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1020168231.1615480024
.virustotal.com	TRUE	/	FALSE	1830365600	_gat	1
.shehrozpc.com	TRUE	/	FALSE	1830365600	_gat	1
.shehrozpc.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.549496375.1615480003
.shehrozpc.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.461880894.1615480003
.zit32host.xyz	TRUE	/	FALSE	1830365600	__cfduid	db5ca2a71d91da4626e02bdbcd3c1f4a11615480122
get4pcs.com	TRUE	/	FALSE	1830365600	bp_user-role	guest
get4pcs.com	TRUE	/	FALSE	1830365600	bp_user-registered	0
get4pcs.com	TRUE	/	FALSE	1830365600	adinj	1
get4pcs.com	TRUE	/	FALSE	1830365600	bp_ut_session	%7B-q-pageviews-q-%3A1-c--q-referrer-q-%3A-q-https%3A%2F%2Fwww.google.com%2F-q--c--q-landingPage-q-%3A-q-https%3A%2F%2Fget4pcs.com%2Fivcam-crack%2F-q--c--q-started-q-%3A1615480150874%7D
.arcirat.xyz	TRUE	/	FALSE	1830365600	__cfduid	d4784cbfceeacdd8fd3c4bb231bd2ff291615480158
.fusenz.xyz	TRUE	/	FALSE	1830365600	__cfduid	db502f7e17cf60988d67186f01fe59f381615480159
.youtube.com	TRUE	/	FALSE	1830365600	ST-1udchlj	oq=t%C3%A9l%C3%A9charge%20ivcam&gs_l=youtube.3...48524.51241.0.51875.19.16.2.1.1.0.153.1669.7j8.16.0....0...1ac.1.64.youtube..1.15.1423.10..0j35i362i39k1j35i39k1j0i229k1j0i131k1j0i10k1j0i13k1j33i10i160k1.157.jSshp5cTsIw&itct=CB0Q7VAiEwi0-tvK1KjvAhUuDfEFHbWbAMI%3D&csn=MC4zMjExMDE0MzMzOTY1MzYy&endpoint=%7B%22clickTrackingParams%22%3A%22CB0Q7VAiEwi0-tvK1KjvAhUuDfEFHbWbAMI%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dt%25C3%25A9l%25C3%25A9charge%2Bivcam%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22t%C3%A9l%C3%A9charge%20ivcam%22%7D%7D
.screencast-o-matic.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.750683501.1615480238
.screencast-o-matic.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1916060271.1615480238
.screencast-o-matic.com	TRUE	/	FALSE	1830365600	amplitude_id_b8f8ea09796156c24f937f0c2368c584screencast-o-matic.com	eyJkZXZpY2VJZCI6ImM1Y2QwMGQyLWZjNjUtNDA2MC04OWEzLTI1YTNkNTRlYWRkNFIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTYxNTQ4MDIzODU3NSwibGFzdEV2ZW50VGltZSI6MTYxNTQ4MDIzODU3NCwiZXZlbnRJZCI6MCwiaWRlbnRpZnlJZCI6MSwic2VxdWVuY2VOdW1iZXIiOjF9
.e2esoft.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1529024025.1615480268
.e2esoft.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.704710678.1615480268
.e2esoft.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_4002366_10	1
.e2esoft.com	TRUE	/	FALSE	1830365600	__gads	ID=c9d6b10145279317-225a695a0da70066:T=1615480271:RT=1615480271:S=ALNI_MYXaiowrg0MVeU8MOAtP_IMlFdqsA
www.e2esoft.com	TRUE	/	FALSE	1830365600	wp_dlm_downloading	eyJkb3dubG9hZCI6NjAzODQsInZlcnNpb24iOiI2LjEuMTAifQ%3D%3D
.twitter.com	TRUE	/	FALSE	1830365600	ct0	f7b81c45693ee958f6a56e972a5ac137
.twitter.com	TRUE	/	FALSE	1830365600	gt	1370053465406312448
.twitter.com	TRUE	/	FALSE	1830365600	external_referer	8e8t2xd8A2w%3D|0|ziZgIoZIK4nlMKUVLq9KcnBFms0d9TqBqrE%2FyjvSFlFJR45yIlYF%2Bw%3D%3D
.twitter.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.81228189.1615373917
.twitter.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1385748159.1615481177
.t.co	TRUE	/	FALSE	1830365600	muc	20fb80ab-644e-4a11-8713-ce4d241db221
.twitch.tv	TRUE	/	FALSE	1830365600	referrer_url	https://t.co/6ezZ4qNPj5?amp=1
www.ip-tracker.org	TRUE	/	FALSE	1830365600	cf_chl_rc_ni	1
.ip-tracker.org	TRUE	/	FALSE	1830365600	cf_clearance	269593c42d853b201aec51281fae5f424ca301f4-1615481819-0-150
.ip-tracker.org	TRUE	/	FALSE	1830365600	__cfduid	d6974589ea1f63e3347103e4edb548b851615481819
www.ip-tracker.org	TRUE	/	FALSE	1830365600	cb-enabled	accepted
.ip-tracker.org	TRUE	/	FALSE	1830365600	__gads	ID=f093a18393484280-22cf266d0da7006d:T=1615481821:RT=1615481821:S=ALNI_MZOn94-gCvfd_tRX0YVOQ2tqI4_XA
.ip-tracker.org	TRUE	/	FALSE	1830365600	__cf_bm	d0d70c151037654601fe24f840d4d73b09950f7d-1615481823-1800-AQN6Q3hBHddNdVXUAZb9FhRGNzHLtY6Kcby8wo/wcnaLbbVIXBTtQhnq7dHUyMjlh1TcrFMQdpPbyxC0b0h0o6XC9JEC6+tDXrej7iK53+97mwnUSywRbynY7d9AEdZoCw==
.ip-tracker.org	TRUE	/	FALSE	1830365600	_gat	1
.ip-tracker.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.975850717.1615481821
.ip-tracker.org	TRUE	/	FALSE	1830365600	_gid	GA1.2.148791999.1615481821
/document/d/1mRsxytcWBtFsYejcHfubzkub7hgfX99WHSYTyBH6RqI	TRUE	1615486245	FALSE	1830365600	documents=e1hnq9sLRWGFfFVTj4GWqcVuX9_h-pCFE93Ex7e0Uts	.docs.google.com
/document/d/1C6t-VR2TKZVEMFSytOXuxsCiBiuv9WZjlSsqvcI7xzw	TRUE	1615486261	FALSE	1830365600	documents=KVps4uCqSRihOMxSp5lRb1IYrxyyNN0pSIVahngFCY4	.docs.google.com
/complete/search	TRUE	1631034725	FALSE	1830365600	Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA	.google.com
/search	TRUE	1631034725	FALSE	1830365600	Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA	.google.com
.mediafire.com	TRUE	/	FALSE	1830365600	__cfduid	de471f23fd82a5d6fd00421b4b070f7ec1615482981
.mediafire.com	TRUE	/	FALSE	1830365600	ukey	fzguk4xi7fzzv18mm3cxaep9ztafcgcd
.mediafire.com	TRUE	/	FALSE	1830365600	conv_tracking_data-2	%7B%22mf_source%22%3A%22regular_download-34%22%2C%22mf_content%22%3A%22Free%22%2C%22mf_medium%22%3A%22windows%5C%2FMozilla%20Firefox%22%2C%22mf_campaign%22%3A%22grdpauizrcrvp5y%22%2C%22mf_term%22%3A%223790b6d0fa1994cfb1899dec35639920%22%7D
.gamejolt.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.1062519721.1615486327
.gamejolt.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.364298546.1615486327
.gamejolt.com	TRUE	/	FALSE	1830365600	_gat	1
.gamejolt.com	TRUE	/	FALSE	1830365600	frontend	c831a0dhaii3rd1mq9mvg3lm6o
.google.com	TRUE	/	FALSE	1830365600	NID	211=NwlhMWjcnivDViH6i3QLBmTlxNKV700KLf_xiFxoNcqPpOdPepqc9mwL4ZkWAZEU724zYSgtWic5c1g4JC87aesB4uqxpw9Mm7uX8NUVPZQii7k1ep50RnWmDXEIotssRuuTx_LikGOlAPeCFhQmLxTctkd6uRuTG_00XcDA7gwWShIjW5HfiPfsvXajBO6weIhDD-ml7DA9o0AokMo41cSwwmEfvSSnI7zNYfqYWWrcg5Lh6w
bazoocam.org	TRUE	/	FALSE	1830365600	lang	fr
.bazoocam.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.1138599435.1615312229
.bazoocam.org	TRUE	/	FALSE	1830365600	_gid	GA1.2.1298641586.1615487254
.bazoocam.org	TRUE	/	FALSE	1830365600	_gat_gtag_UA_15318608_2	1
bazoocam.org	TRUE	/	FALSE	1830365600	scoreId	%7B%22scoreId%22%3A%22260769495%22%2C%22privateId%22%3A%22260ff6791cae5a5238d9e17aa9ff36dbfcd9acab%22%7D
.omegle.com	TRUE	/	FALSE	1830365600	randid	UWUUEWCA
.omegle.com	TRUE	/	FALSE	1830365600	topiclist	%5B%22tiktokfrance%22%5D
.omegle.com	TRUE	/	FALSE	1830365600	__utma	229593027.1833424141.1615309042.1615479339.1615487260.4
.omegle.com	TRUE	/	FALSE	1830365600	__utmz	229593027.1615309042.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.omegle.com	TRUE	/	FALSE	1830365600	__utmt	1
.omegle.com	TRUE	/	FALSE	1830365600	__utmb	229593027.3.8.1615487260
.ome.tv	TRUE	/	FALSE	1830365600	API_KEY	82a1aafc-b902-4289-97b1-8c045e17d959
.paypal.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1259176663.1615479312
.paypal.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.391943846.1615479312
.paypal.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1122473225.1615479312
.paypal.com	TRUE	/	FALSE	1830365600	enforce_policy	gdpr_v2.1
.paypal.com	TRUE	/	FALSE	1830365600	LANG	fr_FR%3BFR
.paypal.com	TRUE	/	FALSE	1830365600	tsrce	unifiedloginnodeweb
.paypal.com	TRUE	/	FALSE	1830365600	cookie_prefs	T%3D1%2CP%3D1%2CF%3D1%2Ctype%3Dexplicit_banner
.paypal.com	TRUE	/	FALSE	1830365600	l7_az	dcg13.slc
.paypal.com	TRUE	/	FALSE	1830365600	ts	vreXpYrS%3D1710178149%26vteXpYrS%3D1615489149%26vr%3D20679b501780ad045ceec71dfefa5ee1%26vt%3D228c9a371780a27592388665fc6322a6%26vtyp%3Dreturn
.paypal.com	TRUE	/	FALSE	1830365600	ts_c	vr%3D20679b501780ad045ceec71dfefa5ee1%26vt%3D228c9a371780a27592388665fc6322a6
.stats.paypal.com	TRUE	/	FALSE	1830365600	c	44179fbd08b195cc0cf9
.paypal.com	TRUE	/	FALSE	1830365600	KHcl0EuY7AKSMgfvHl7J5E7hPtK	WeatTW0f8yrMAfizQxFR_6hWhaPaiIVS1XUHxsScLVMcvQZvpSYaMdNrP_CfaoJzCAG5RrzTA50BSM8l
.paypal.com	TRUE	/	FALSE	1830365600	_gat_gtag_UA_53389718_12	1
.ome.tv	TRUE	/	FALSE	1830365600	_ga	GA1.2.34713804.1615312510
.ome.tv	TRUE	/	FALSE	1830365600	_gid	GA1.2.2050919884.1615487273
.ome.tv	TRUE	/	FALSE	1830365600	_gat	1
www.google.com	TRUE	/	FALSE	1830365600	DV	E72OFIvEhWFOMO5HzDUyvBOFpcwoghfWPvzLfQbz9gAAAPAOYbpZMjuKxgAAAAgH7s-UDNE6SAAAAA
/ads/measurement	TRUE	1616696958	FALSE	1830365600	AJHaeXKkVvDnuYjbGSkPpza_nRgmWd-mjxCpNqKDSrqSBt6EhJnEfzsVLYCSGbswp_0PJb_8WLHfo6t-YTdEI0s0j7Q_sSOi6_lRdBu2y39KfslfNLr5uYFOemSuRV1nVpMz-AyWia8	.google.com
/ads	TRUE	1649055600	FALSE	1830365600	AJHaeXIIsFjlgA0rnGxck9z3tIQ6WLUjORSXQ3s3njyH5jpLyfdjCoUV1w	.google.com
.coomeet.com	TRUE	/	FALSE	1830365600	__cfduid	d7e1dc298a8a1f1758eb79dd37d845ccd1615487358
.coomeet.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.499826618.1615487359
.doubleclick.net	TRUE	/	FALSE	1830365600	IDE	AHWqTUn3BFEyR1XHcL7aQv5wSgxBgG_9d5Ka4ImoxATORMrbxmRtlhjjdsp2Rr3x
.google.fr	TRUE	/	FALSE	1830365600	NID	211=IEPLsxhkwNq7bgFpyYdEL4cjkZyFpmIivfNl1F-R0rm2EJEirP_fLh9ETjHESDni3tMJwdonvCSI1zpVLM-4E6BqKs9idHwULt5VZdbjRY6QY-LJCzIVfBR2tWYEu2oLneN_NVheCxpAevhJo8iuwTVV_7eVEXV6C3nVsAwHZhg
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2021-03-11-18
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-GAPS	1:Nfrg_yUD5_8TUz_6U_ZjlWuc01QG2niSij9flm0rbWNXWyF6v_Lmdsiy5VbHppdSPO2PC7ViYv9ZJSUlyIZhsBwg4BI64w:DRqfk-9ZqVWQ4gnO
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	doritos|o.mail.google.com|o.myaccount.google.com|s.FR|s.youtube:7geBRy_8rZ4hOy3DBtVBJXeswjzfwyecpt-2I067kovbx78arQ3bCvt7Mlc7Odb6hS3eJA.
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	doritos|o.mail.google.com|o.myaccount.google.com|s.FR|s.youtube:7geBRy_8rZ4hOy3DBtVBJXeswjzfwyecpt-2I067kovbx78auwEetCTBBQJDlRnYffcv7Q.
myaccount.google.com	TRUE	/	FALSE	1830365600	OSID	7geBR7L49zl-s-4LB_kMxFJ-FLQ9jWiyCrUg8mJDbnfL21ior2B_Jg1sAUPtj6blJb-i5A.
myaccount.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	7geBR7L49zl-s-4LB_kMxFJ-FLQ9jWiyCrUg8mJDbnfL21io1Jq9ctr92WgR_zkEoidj8g.
myaccount.google.com	TRUE	/	FALSE	1830365600	OTZ	5886390_52_52_123900_48_436380
.youtube.com	TRUE	/	FALSE	1830365600	ST-12r1py	itct=CB0Q7VAiEwi2kqey76jvAhX-F_EFHdSfAuE%3D&csn=MC40NzQxMzI2NzEwNjI0ODQ2&endpoint=%7B%22clickTrackingParams%22%3A%22CB0Q7VAiEwi2kqey76jvAhX-F_EFHdSfAuE%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dcoomeet%2Bhack%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22coomeet%20hack%22%7D%7D
.youtube.com	TRUE	/	FALSE	1830365600	PREF	tz=Europe.Paris
.coomeet.me	TRUE	/	FALSE	1830365600	__cfduid	d16958af0ad07a19e14528496ff8246981615487507
coomeet.com	TRUE	/	FALSE	1830365600	lang	fr
.coomeet.com	TRUE	/	FALSE	1830365600	_gat	1
.coomeet.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.315345867.1615487359
.iframe.coomeet.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.1773794480.1615487359
.iframe.coomeet.com	TRUE	/	FALSE	1830365600	_gid	GA1.3.315345867.1615487359
fp.coomeet.com	TRUE	/	FALSE	1830365600	_vid	NktoPIwcSOgK2kn0uml6
.coomeet.com	TRUE	/	FALSE	1830365600	coomeet-fpi	NktoPIwcSOgK2kn0uml6
.altenen.is	TRUE	/	FALSE	1830365600	__ddg1	X4MSP8WbtLH0aUbo0EtC
altenen.is	TRUE	/	FALSE	1830365600	xf_notice_dismiss	7
altenen.is	TRUE	/	FALSE	1830365600	xf_user	906461%2CvG9QaARAdiT3B3rJoD_2QdR7HV8Xs1Smj-NHKCd9
.check.ddos-guard.net	TRUE	/	FALSE	1830365600	__ddg2	RiGOIs3WqnX56jBB
.altenen.is	TRUE	/	FALSE	1830365600	__ddg2	RiGOIs3WqnX56jBB
.imgur.com	TRUE	/	FALSE	1830365600	IMGURUIDJAFO	f5452eb09c02540d6ae25e11d6a6d997c2bb60b1213e42fdb6873f1b38899c2c
.imgur.com	TRUE	/	FALSE	1830365600	__asc	f050877917822942c7540cec935
.imgur.com	TRUE	/	FALSE	1830365600	__auc	f050877917822942c7540cec935
.imgur.com	TRUE	/	FALSE	1830365600	__qca	P0-824306678-1615487839501
.imgur.com	TRUE	/	FALSE	1830365600	_fbp	fb.1.1615487839401.1828270457
.securionpay.com	TRUE	/	FALSE	1830365600	__cf_bm	5a29539bf101e09dd237887d3c2e913ecda89fa3-1615487894-1800-AQRIshH5qVcO+EChcR//MLiJH8JutnCJ4exh8WZv8dtZRy9MUXkwfBmrWtgZC24kRz1lxA5q2YvU0Mal7PqVOIw8l3sGASot0s5Yf4lwc1gtr2keuZY21qA3zDWd0nHV3g==
.bill.coomeet.com	TRUE	/	FALSE	1830365600	_gat	1
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfG9-CoOu2jpECUtDLPJCJynK6nuN4VEK5WP8dlEmNKLMW6qWsIC2_YcUkRn-Lm745wAMOQ
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfErJrSQqu3bjVBHYa5Cd4xHOJeKJX7MV0p5klkJAdRMiJmI6oh-B1de4qXYjRRBm_sTGss
.coomeet.com	TRUE	/	FALSE	1830365600	_uetsid	b1125880829711eb9c2da3bc800ba4fa
.coomeet.com	TRUE	/	FALSE	1830365600	_uetvid	b11278e0829711eba1723570f2301a80
.bill.coomeet.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.1773794480.1615487359
.bill.coomeet.com	TRUE	/	FALSE	1830365600	_gid	GA1.3.315345867.1615487359
.coomeet.com	TRUE	/	FALSE	1830365600	_ga	GA1.1.1773794480.1615487359
.altenen.is	TRUE	/	FALSE	1830365600	_ga	GA1.2.370028197.1615487724
.altenen.is	TRUE	/	FALSE	1830365600	_gid	GA1.2.759040400.1615487724
.altenen.is	TRUE	/	FALSE	1830365600	_gat_gtag_UA_144640442_1	1
hexor92.wixsite.com	TRUE	/	FALSE	1830365600	ssr-caching	"cache#desc=miss#varnish=miss#dc#desc=euw2"
/thespy	TRUE	1678559959	FALSE	1830365600	7fbf27d8c8090160cedd578487508451755a7adf1928d917ceac4fd6f2d14275d8f8ed97d2fc64ac65dadbed6883f3a91e60994d53964e647acf431e4f798bcdb48229aae3c7b8575c2a5a6dcf97a6cbc6a000f3bf7fca98648fa5e322c50a34	.hexor92.wixsite.com
.hexor92.wixsite.com	TRUE	/	FALSE	1830365600	bSession	ad476073-babc-4cdd-8371-a58a6165ccb4|1
.youtube.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfHYYnaB-4rQWl0wGaQCQZYrXomcJb9jJfVsel7L2qyccnfSfxOneQn_kwR52DDzjrGJ6A
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfEkg3XA0VNs0Y14cHgZ9f-pDHU-B8GRB6QVvShFKOYTgovYqUnUp8b4m6U3CWQTiWoG8w
.coomeet.com	TRUE	/	FALSE	1830365600	_ga_PPTPPQVHRT	GS1.1.1615487359.1.1.1615487970.0
.twitch.tv	TRUE	/	FALSE	1830365600	unique_id	oso6ZBv0H5uxKN1MI5nzeOtQK5UYEKLH
.twitch.tv	TRUE	/	FALSE	1830365600	unique_id_durable	oso6ZBv0H5uxKN1MI5nzeOtQK5UYEKLH
.twitch.tv	TRUE	/	FALSE	1830365600	twitch.lohp.countryCode	FR
.google.com	TRUE	/complete/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/	FALSE	1830365600	CONSENT	YES+FR.fr+V10+BX
.google.fr	TRUE	/	FALSE	1830365600	CONSENT	YES+FR.fr+V10+BX
.youtube.com	TRUE	/	FALSE	1830365600	CONSENT	YES+FR.fr+V10+BX
.ipinfo.io	TRUE	/	FALSE	1830365600	_ga	GA1.2.105172558.1608566249
.infobyip.com	TRUE	/	FALSE	1830365600	__gads	ID=2ba52ce2d78ee8da-22029fb88fa60025:T=1608566275:RT=1608566275:S=ALNI_MaVCeacBLu4cnqrxcj-w03oXfAlIw
.infobyip.com	TRUE	/	FALSE	1830365600	_cp	%7B%22p%22%3Atrue%2C%22s%22%3Atrue%2C%22m%22%3Atrue%7D
.fr.infobyip.com	TRUE	/	FALSE	1830365600	_ga	GA1.3.932707010.1608566273
.ip-tracker.org	TRUE	/	FALSE	1830365600	__gads	ID=0588abe7cb00c749-22c77be08fa6009b:T=1608566528:RT=1608566528:S=ALNI_Ma5VyPaNo4U3qUuANDsuHftcF-r8w
www.ip-tracker.org	TRUE	/	FALSE	1830365600	cb-enabled	accepted
.ip-tracker.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.880736649.1608566526
.google.com	TRUE	/verify	FALSE	1830365600	SNID	APx-0P2Oo45CO9sbHNiUy8bnWaaWRef4DHcYdlPLEBCFcAQVOsp-BBKNoLk-VTkoBrYNT-J3WMWaJc3nTERU
widget-mediator.zopim.com	TRUE	/	FALSE	1830365600	AWSALBCORS	JLdPZEFa9j3bzh5FrshleIlt7MJNmhWclcAEBhbfaR87m9GINYMJADboBSnm0Ngn5wiD+vqfzDVQbiKKMrwJSQIEVFQp6KNnnpzHkqRTMz0XqXEmku4lvZVUUrhZ
zenmate.com	TRUE	/	FALSE	1830365600	FEEDBACK	-4jY5kymHn6AWv5SjyhhU
.doubleclick.net	TRUE	/	FALSE	1830365600	IDE	AHWqTUnJczB1O47R2cb6NeOw5J7sPsA_nxrHMj9CndpYmBb7FlSpAU2CO1Pu2Dip
.zenmate.com	TRUE	/	FALSE	1830365600	ZM_LOCALE	en
.google.com	TRUE	/recaptcha	FALSE	1830365600	_GRECAPTCHA	09APps0bvqF5oM1uVrEaKZidoNHlQbQlILqYQg5Lq647ycdR5q-K5y00IUMbmUbLFL9Evzwzr6_H2IwjXsNxrr8o4
.zenmate.com	TRUE	/	FALSE	1830365600	__cfduid	d3e972eb216b9966f04c3b8099d869ad01615309141
.zenmate.com	TRUE	/	FALSE	1830365600	__zlcmid	131jrqDwOZ0B1GR
.zenmate.com	TRUE	/	FALSE	1830365600	_ga	GA1.2.241904425.1615309142
.zenmate.com	TRUE	/	FALSE	1830365600	_gcl_au	1.1.1567585577.1615309141
.zenmate.com	TRUE	/	FALSE	1830365600	_gid	GA1.2.1399827579.1615309142
.zenmate.com	TRUE	/	FALSE	1830365600	_vis_opt_s	1%7C
.zenmate.com	TRUE	/	FALSE	1830365600	_vwo_ds	3%3Aa_0%2Ct_0%3A0%241615309141%3A74.0572417%3A%3A%3A3_0%2C2_0%3A0
.zenmate.com	TRUE	/	FALSE	1830365600	_vwo_uuid	D770C7F2B8071FAE8336288C9A249929E
.zenmate.com	TRUE	/	FALSE	1830365600	_vwo_uuid_v2	D770C7F2B8071FAE8336288C9A249929E|87c32d81ca3a475d2e048554972885ff
.zenmate.com	TRUE	/	FALSE	1830365600	zmTrialStart	eyJzdGFydFRyaWFsIjoxLCJ0aW1lIjoxNjE1MzA5MTM5ODcxLCJzYWx0Ijoiem1fZXh0ZW5zaW9uIn0=
.zenmate.com	TRUE	/	FALSE	1830365600	zm_clickid	4jY5kymHn6AWv5SjyhhU
.zenmate.com	TRUE	/	FALSE	1830365600	zm_ext_install	9-3-2021
.zenmate.com	TRUE	/	FALSE	1830365600	zm_extension_user	1
.zenmate.com	TRUE	/	FALSE	1830365600	zm_lp	www_
accounts.google.com	TRUE	/	FALSE	1830365600	ACCOUNT_CHOOSER	AFx_qI41ZOy1SKn7C0MB-j9bUNvSDNXql06R7__oFwV3uqOXt9HmA6jjMzdseXnMH7_j602jzQuO90Il97XUYvFG4pMdI_DjCtF7pFerN0pyHuJC6xCOFSOT_fhGcHl5ssl45a9wwx1d3Tzfw77JqF4NdVmm-2AkaY3oK0LrEYHOo5hB-HIhcfU
.google.com	TRUE	/	FALSE	1830365600	APISID	y8fHrz5vfYYhRHxo/AzMjDZcnIOnVYiOHz
.google.fr	TRUE	/	FALSE	1830365600	APISID	y8fHrz5vfYYhRHxo/AzMjDZcnIOnVYiOHz
.youtube.com	TRUE	/	FALSE	1830365600	APISID	y8fHrz5vfYYhRHxo/AzMjDZcnIOnVYiOHz
.google.com	TRUE	/	FALSE	1830365600	HSID	ATnBpQILFw1coUkDi
.google.fr	TRUE	/	FALSE	1830365600	HSID	ApVpuEj8f-X8FzQJf
.youtube.com	TRUE	/	FALSE	1830365600	HSID	ApVpuEj8f-X8FzQJf
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	s.FR|s.youtube:7gd1Ncmvu-M0BI8GihbtecxQl8YhQ-ybd0N63DYqRseZmmuXXBY9vl9FR-KA0GDLitNf4Q.
.google.com	TRUE	/	FALSE	1830365600	NID	210=Ucnr2P98UxpMyQSPs732ha21CaBGultO9HZ2xk1nw1HGLKo8Yokp4Aayw7cUMDktD9EZV07ltE0igPvgVDpXATAkF8z6ycClDreAfzUHiR710xrUOxKLC-SlYYdmhTkaGWHQQSr40kfoUk_zf8IDP_QnA3Y-B6mU-2pzzwmfalWlHfnQ4Zf8MWiV7wzVpA
.google.fr	TRUE	/	FALSE	1830365600	NID	210=MThdY4Zu7sA4eOpjW5R-blgZo56ZeNjaEITH-kCx_s7b9i24uQFIWxIK_5SV56AJajUNQ3IO_CqiRhJu_479NPrXXtB8vkP4bVFNYD3Xy5LH79g1omVc_1bh7KhGgJVPvdHO56tv_gYTbDasuESPavREJ9AacFGRN2k0avuXCks
.google.com	TRUE	/	FALSE	1830365600	SAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.google.fr	TRUE	/	FALSE	1830365600	SAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.google.com	TRUE	/	FALSE	1830365600	SID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZlO0OL9Ihu5hlWa-2I_ZX6w.
.google.fr	TRUE	/	FALSE	1830365600	SID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZlO0OL9Ihu5hlWa-2I_ZX6w.
.youtube.com	TRUE	/	FALSE	1830365600	SID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZlO0OL9Ihu5hlWa-2I_ZX6w.
.google.com	TRUE	/	FALSE	1830365600	SSID	Az3HESaiuQqvpCRWP
.google.fr	TRUE	/	FALSE	1830365600	SSID	Aw5EzGIwAHXllZhnh
.youtube.com	TRUE	/	FALSE	1830365600	SSID	Aw5EzGIwAHXllZhnh
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	s.FR|s.youtube:7gd1Ncmvu-M0BI8GihbtecxQl8YhQ-ybd0N63DYqRseZmmuXEQmgvJ-maruaEF6QoFMd3w.
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-GAPS	1:vxbJXw7o7Fahve6edR1j9gZo4eV2OE3aCObQKqQdAD2mjPeyO41eUl-xlP1zdKxPPz0MvhijI5NFYfdDhG3Vrpl0EnBZOQ:-dmXyxMbo9W8oqk_
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.google.fr	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	di1jYdVionf_6vxO/ASN5fUziETG5wmsOR
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZc5ONoMfpuwtwHNFn_N0liw.
.google.fr	TRUE	/	FALSE	1830365600	__Secure-3PSID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZc5ONoMfpuwtwHNFn_N0liw.
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	7gd1NdVdEwW3zKb5cuSROgmv0HNMjhPhFqs33NwJe3-ouSPZc5ONoMfpuwtwHNFn_N0liw.
ogs.google.com	TRUE	/	FALSE	1830365600	OTZ	5883420_52_52_123900_48_436380
.zenguard.biz	TRUE	/	FALSE	1830365600	__cfduid	d26e044d1a979b0c73bec8d08116d5bd41615309177
.zenmate.com	TRUE	/	FALSE	1830365600	browser_session	6889db1e886c3d9edbd6ea4478f453424648e56a8d225a4281c97c18fece98e8
.zenmate.com	TRUE	/	FALSE	1830365600	cg_di	A48D96D7-53FD-40A3-AB19-E01D415B1CF2
.zenmate.com	TRUE	/	FALSE	1830365600	zm_flow	free
.zenmate.com	TRUE	/	FALSE	1830365600	zm_wflow	1
.hola.org	TRUE	/	FALSE	1830365600	PAPVisitorId	a6xs8SQWfCew1t1uyhIkPqz9ez8lkU1D
hola.org	TRUE	/	FALSE	1830365600	XSRF-TOKEN	478404fbd0af21a58e79cf6dc9b2de18296d57d2c9bc000c
.chrome.google.com	TRUE	/	FALSE	1830365600	__utma	73091649.1715154770.1615309119.1615309119.1615309119.1
.chrome.google.com	TRUE	/	FALSE	1830365600	__utmz	73091649.1615309119.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.hola.org	TRUE	/	FALSE	1830365600	_ga	GA1.2.554861454.1615309307
.hola.org	TRUE	/	FALSE	1830365600	_gcl_au	1.1.972363160.1615309307
.hola.org	TRUE	/	FALSE	1830365600	_gid	GA1.2.1565348789.1615309307
hola.org	TRUE	/	FALSE	1830365600	connect.sid	s%3AxdZhYaKbVu-3MtX68jvKY0WePrvPOIe2.PVZJJ4zIFMpmSjiq9fjrZgGMr0ty%2BruuR7BmocHfMfU
.hola.org	TRUE	/	FALSE	1830365600	holapap_visitor_id	a6xs8SQWfCew1t1uyhIkPqz9ez8lkU1D
svd-cdn.com	TRUE	/	FALSE	1830365600	connect.sid	s%3AxdZhYaKbVu-3MtX68jvKY0WePrvPOIe2.PVZJJ4zIFMpmSjiq9fjrZgGMr0ty%2BruuR7BmocHfMfU
h-vpn.org	TRUE	/	FALSE	1830365600	connect.sid	s%3AxdZhYaKbVu-3MtX68jvKY0WePrvPOIe2.PVZJJ4zIFMpmSjiq9fjrZgGMr0ty%2BruuR7BmocHfMfU
.omegle.com	TRUE	/	FALSE	1830365600	__cfduid	d3e4d906c890231e58960646be6dddce51615309327
.omegle.com	TRUE	/	FALSE	1830365600	fblikes	0
.omegle.com	TRUE	/	FALSE	1830365600	uselikes	1
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfEj4qt1OasiY7yS_fIs3wguBbb_1K2h5SEBCNDfyqR7TdV_252icZQs8YbqHxZb6oIGXw
.omegle.com	TRUE	/	FALSE	1830365600	__utmt	1
.hola.org	TRUE	/	FALSE	1830365600	ext_ver	1.181.350
hola.org	TRUE	/	FALSE	1830365600	user	%7B%7D
.hola.org	TRUE	/	FALSE	1830365600	uuid	38c39106d76c935d04d476fc80ca5c0d
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2021-03-09-17
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfEpiIo0OhzB1iIOkI0lig0E72Uhpfnk0xHiFxcOORpN2Rw1sIdSDC-TvGj_y0q8g48E
.omegle.com	TRUE	/	FALSE	1830365600	__utma	229593027.922090607.1615309327.1615309327.1615312318.2
.omegle.com	TRUE	/	FALSE	1830365600	__utmb	229593027.6.9.1615312343698
.omegle.com	TRUE	/	FALSE	1830365600	__utmc	229593027
.omegle.com	TRUE	/	FALSE	1830365600	__utmz	229593027.1615309327.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.omegle.com	TRUE	/	FALSE	1830365600	randid	KKHRMWJA
.omegle.com	TRUE	/	FALSE	1830365600	topiclist	%5B%22tiktokfrance%22%5D
.youtube.com	TRUE	/	FALSE	1830365600	VISITOR_INFO1_LIVE	6LuP_HvN51k
.go.com	TRUE	/	FALSE	1830365600	AMCV_C7A21CFE532E6E920A490D45%40AdobeOrg	702979627%7CMCIDTS%7C18574%7CMCMID%7C68843885155538759653520517121503631225%7CMCAID%7CNONE%7CMCOPTOUT-1604777607s%7CNONE%7CvVersion%7C4.3.0
.go.com	TRUE	/	FALSE	1830365600	SWID	1e7c4af8-2abb-4ce8-b071-bbc7d566dad6
.go.com	TRUE	/	FALSE	1830365600	mbox	session#7a58c88f482d4be680703945cc90c20b#1604772266|PC#7a58c88f482d4be680703945cc90c20b.37_0#1668015207
ext3.visio.skolengo.com	TRUE	/	FALSE	1830365600	JSESSIONID	B304A4F8C1D8F2053BE1227020EC96A1
.brave.com	TRUE	/	FALSE	1830365600	__cfduid	d571048c61f8ccf86f9b4e69e2bb757f51607274104
hola.org	TRUE	/	FALSE	1830365600	install_ts	1607274113892
hola.org	TRUE	/	FALSE	1830365600	is_ext_mode	1
hola.org	TRUE	/	FALSE	1830365600	tid	kiddica7.hd883k
.chrome.google.com	TRUE	/	FALSE	1830365600	__utma	73091649.664968523.1607274086.1607274086.1607274086.1
.chrome.google.com	TRUE	/	FALSE	1830365600	__utmc	73091649
.chrome.google.com	TRUE	/	FALSE	1830365600	__utmz	73091649.1607274086.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
feedback.zenmate.com	TRUE	/v2/feedback	FALSE	1830365600	FEEDBACK	-vqL3hntSGy49VSdTkUHv
.discord.com	TRUE	/	FALSE	1830365600	__cfduid	da8dfbf925ee7c089deb7fdd6068f35351608920052
.discord.gg	TRUE	/	FALSE	1830365600	__cfduid	d23ee7ccac8d40b137ee36cd91ce38b071608920068
.youtube.com	TRUE	/	FALSE	1830365600	YSC	vcWE9kGl9s4
.google.com	TRUE	/complete/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/search	FALSE	1830365600	CGIC	IocBdGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2UvYXZpZixpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/	FALSE	1830365600	CONSENT	YES+DE.fr+V10+BX
consent.google.com	TRUE	/	FALSE	1830365600	OTZ	5776951_52_52_123900_48_436380
.vth.de	TRUE	/	FALSE	1830365600	__cfduid	dcf859e3746b996c9a18400a45cbc62741608921091
shop.vth.de	TRUE	/	FALSE	1830365600	mage-banners-cache-storage	%7B%7D
www.google.com	TRUE	/	FALSE	1830365600	OTZ	5776954_52_52_123900_48_436380
.discordapp.com	TRUE	/	FALSE	1830365600	__cfduid	d08ab12a236fe3c0086b399c1fd7bb7651608921731
.groovy.bot	TRUE	/	FALSE	1830365600	__cfduid	da79ef3e2c8ea7dbfe12c876109f9cb8e1608921706
groovy.bot	TRUE	/	FALSE	1830365600	g_premium-ad	false
discord.com	TRUE	/	FALSE	1830365600	locale	fr
.vth.de	TRUE	/	FALSE	1830365600	_fbp	fb.1.1608921094366.1275545130
hola.org	TRUE	/	FALSE	1830365600	XSRF-TOKEN	07791437f357574ced7646571e64dc45811756f1fa63dcb3
.hola.org	TRUE	/	FALSE	1830365600	ext_ver	1.178.434
.hola.org	TRUE	/	FALSE	1830365600	uuid	a4f8bf75f18d6ba4b7a0a471ae70edba
.go.cutevo.com	TRUE	/	FALSE	1830365600	1e4c3034-6c2f-45a3-bfa4-8cf57b6781af-v4	1e4c3034-6c2f-45a3-bfa4-8cf57b6781af
t.amyfc.link	TRUE	/	FALSE	1830365600	aff_ran_url_2504	22560
.go.cutevo.com	TRUE	/	FALSE	1830365600	cc-v4	ZQxF4jPw2qIgaoJPngzcs1hljQwKoipNlG5fkWQykDUw43r493uPflA%2BFTE1HlhBh90qymGMdlK8DVozR2FmNgmlky3%2BZ9oPYBFd0Dm%2BKBfCFbr%2FpzEFUxntYmqnnLf2oghKMmRubpY2OZJhd%2F9OqA%3D%3D
t.amyfc.link	TRUE	/	FALSE	1830365600	enc_aff_session_2504	ENC0381947b5febf4284387921448156af0c545f4fb85be0a0a1431d3e31683a89e861c3970e3b7a6d35419dee71415a1d630b158b33e7c2e5593a01f264795000e8897c0f9f403b8a9b6b6ea9658d42c984157b8aacce9e39409935d2dbdbbb341ea24067fac163431b7c28ed3fffd0ecc36f55a999a422e42209bc82fa27905d33bb8f9f7b5d1af0a4132a0b3e4566c8c6e194cc9a81e07dbf98e006352ab64dd4d23d82d07
t.amyfc.link	TRUE	/	FALSE	1830365600	ho_mob	eyJtb2JpbGVfZGV2aWNlX29zIjoiRGVza3RvcCIsIm1vYmlsZV9vc192ZXJzaW9uIjoiMCIsIm1vYmlsZV9kZXZpY2VfbW9kZWwiOiJDaHJvbWUiLCJtb2JpbGVfZGV2aWNlX2JyYW5kIjoiR29vZ2xlIiwibW9iaWxlX2Jyb3dzZXIiOiJDaHJvbWUgRGVza3RvcCIsIm1vYmlsZV9icm93c2VyX3ZlcnNpb24iOiI4Ny4wIiwibW9iaWxlX2NhcnJpZXIiOiI%2FIiwidXNlcl9hZ2VudCI6Ik1vemlsbGEvNS4wIChXaW5kb3dzIE5UIDEwLjA7IFdpbjY0OyBYNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIExpa2UgR2Vja28pIENocm9tZS84Ny4wLjQyODAuMTAxIFNhZmFyaS81MzcuMzYiLCJjb25uZWN0aW9uX3NwZWVkIjoiYnJvYWRiYW5kIn0%3D
mfc.camegle.net	TRUE	/	FALSE	1830365600	hydra	{"trackingApiRes":{"trackingId":"102090da2de0f150f791885c1bf517","destination":"","geoloc":{"city":{"name":"Peret","postal":"34800","timezone":"Europe/Paris","lat":43.5752,"lon":3.3970000000000002,"subdivision":{"code":"OCC","name":"Occitanie"}},"continent":{"code":"EU","name":"Europe"},"country":{"code":"FR","country":"France"}},"referer":"https://mfc.camegle.net/","requestParams":{"aff_click_id":"","aff_id":"715","aff_sub":"","aff_sub2":"","aff_sub3":"","aff_sub4":"","aff_sub5":"","aff_unique1":"","aff_unique2":"","aff_unique3":"","aff_unique4":"","aff_unique5":"","format":"json","offer_id":2504,"source":"ct2021","url_id":22560,"override_url":null,"urls":{},"dest_offer_id":"","dest_url_id":""}},"version":"V5","creation_date":1609447475781}
gateway.camegle.net	TRUE	/	FALSE	1830365600	AWSALB	c4zdkJTlBmEQ7OX+OJDF4B+h0o6dga4oCD2tkz7T8A1JrgBgXntKtQ4GKBIz/RgNcaG5P556fnkLm093MROLDiQIGFezioKt/8SffJNnPtBOeWaDPwUVEmXr/H9d
gateway.camegle.net	TRUE	/	FALSE	1830365600	AWSALBCORS	c4zdkJTlBmEQ7OX+OJDF4B+h0o6dga4oCD2tkz7T8A1JrgBgXntKtQ4GKBIz/RgNcaG5P556fnkLm093MROLDiQIGFezioKt/8SffJNnPtBOeWaDPwUVEmXr/H9d
.omegle.com	TRUE	/	FALSE	1830365600	fblikes	0
hola.org	TRUE	/	FALSE	1830365600	user	%7B%7D
.omegle.com	TRUE	/	FALSE	1830365600	__cfduid	d8eba21defbfffa5d45e2be2efb3c16d11609450621
.omegle.com	TRUE	/	FALSE	1830365600	uselikes	1
.fandom.com	TRUE	/	FALSE	1830365600	Geo	{%22region%22:%22GES%22%2C%22country%22:%22FR%22%2C%22continent%22:%22EU%22}
.fandom.com	TRUE	/	FALSE	1830365600	WikiaLifetimeSource	
.fandom.com	TRUE	/	FALSE	1830365600	WikiaSessionSource	
.fandom.com	TRUE	/	FALSE	1830365600	euconsent-v2	CO_TyCSO_TyCSCNAEAENBGCsAP_AAH_AAAAAGgJB7TrFYSFD-e55dJsgMQxXRsSMAyQiAASBAmABQAKQACQCgkAZhASABAgCIAAAIAJBAAAECAAACUAAQAAAAAEAAAAABQAIAAMAgAIQAAAIAAAAAIEAAAAIgAAAEAABkwgIAIIACAQAhAycAEQVIoCAISxwJJoUgBAAACMABgAQAQAAQIEwAAAACAASAQkgAIAAAAAEAAAAABADAIAAAAAEAAAgAKAAAAAAAAAAAACABAABgAAAAAAAAAAAAABAAAAAAAAAAAAAAMCAAAAAAAQAAAAA.YAAAAAAAAAAA
manga-encyclopedie.fandom.com	TRUE	/fr	FALSE	1830365600	pv_number	1
.fandom.com	TRUE	/	FALSE	1830365600	pv_number_global	1
.fandom.com	TRUE	/	FALSE	1830365600	tracking-opt-in-status	accepted
.fandom.com	TRUE	/	FALSE	1830365600	tracking-opt-in-version	4
.fandom.com	TRUE	/	FALSE	1830365600	tracking_session_id	bbb847c6-257e-4a13-8f75-e1a0fa48e618
.fandom.com	TRUE	/	FALSE	1830365600	wikia_beacon_id	Vq1QzwckvM
.fandom.com	TRUE	/	FALSE	1830365600	wikia_session_id	Ns0Xfe5k_C
www.cairn.info	TRUE	/	FALSE	1830365600	cairn_guest	2020123116094541733809
.cairn.info	TRUE	/	FALSE	1830365600	datadome	JPj4_8-2wEvlBt6lSrFtTWOzozbYT_UkN6PPtSLZ~5TH1XbM_P_O1Jky3~tWsE~X01bUOJCLvA5Ph1qhx5IufVF2X4ep1mGkXC89nXAaL.
.www.ringover.fr	TRUE	/	FALSE	1830365600	PHPSESSID	9cfhq812lngn954k8iabjsj82i
www.ringover.fr	TRUE	/	FALSE	1830365600	_efe9d	http://192.168.93.52:8005
www.ringover.fr	TRUE	/	FALSE	1830365600	firstpath	/inscription
www.ringover.fr	TRUE	/	FALSE	1830365600	firsttime	no
mail.google.com	TRUE	/mail	FALSE	1830365600	COMPASS	gmail=Co4BAAlriVcM_OyS9v3uEFRYKj44xcPXh0XE765tvVWJw-T12vjKlPmydddlPhWYlYF9no-J1qUxNEaKslWNkE7XZpo6z4uHsU0veboY9hXFLn3KnzE9tkx9Ed6mJ498n8ZQcIAXCmbJnIgFf223CLfgWQPrbqe2e6pqNsL-Kmru93dncxPQPYa--rHU225mmBDMvb3_BRqgAQAJa4lXEKkuollN0SGTN7t1czmoUWex8JEPLevw5dRhvbOVAWKI6fSmpkOeN51UoeIYB9qlSTAuOsYi04STEGinrIaQqcWT5vMzTAu3QgMLz7DmlIXFwivdjUQcz2dYifyvCMzaXlf1ORjKrjD950mS_oVsx8yhzILfz72AgSEn1n3pfiLnVknjYxaGGu1HooeFo3C8LqYo_fkLeE8p7wE
.google.com	TRUE	/	FALSE	1830365600	1P_JAR	2021-01-01-16
accounts.google.com	TRUE	/	FALSE	1830365600	ACCOUNT_CHOOSER	AFx_qI5Smmwk201cuaTxpwlYFVCDsqpzP1IWtuLKCqexDa0tXYP1c6BzFP4bIjM_gO3eZ4JpUjrpo-zzIDnMHXeN-_NJyuRCC5rZ_1z7UVuhkDH7l3caSbWRKz6YzriDlBzJ8Ds5gMTfGXGSnVjqPcLuagV9x3k0LugsVny2kIf5jUNbAR1Ync8
.google.com	TRUE	/	FALSE	1830365600	APISID	K2eqOSxij2JpxYf2/A03cu96p_NDFe_u37
.google.de	TRUE	/	FALSE	1830365600	APISID	K2eqOSxij2JpxYf2/A03cu96p_NDFe_u37
.google.fr	TRUE	/	FALSE	1830365600	APISID	K2eqOSxij2JpxYf2/A03cu96p_NDFe_u37
.youtube.com	TRUE	/	FALSE	1830365600	APISID	K2eqOSxij2JpxYf2/A03cu96p_NDFe_u37
mail.google.com	TRUE	/mail/u/0	FALSE	1830365600	COMPASS	gmail=Co4BAAlriVcM_OyS9v3uEFRYKj44xcPXh0XE765tvVWJw-T12vjKlPmydddlPhWYlYF9no-J1qUxNEaKslWNkE7XZpo6z4uHsU0veboY9hXFLn3KnzE9tkx9Ed6mJ498n8ZQcIAXCmbJnIgFf223CLfgWQPrbqe2e6pqNsL-Kmru93dncxPQPYa--rHU225mmBDdvr3_BRqgAQAJa4lXEKkuollN0SGTN7t1czmoUWex8JEPLevw5dRhvbOVAWKI6fSmpkOeN51UoeIYB9qlSTAuOsYi04STEGinrIaQqcWT5vMzTAu3QgMLz7DmlIXFwivdjUQcz2dYifyvCMzaXlf1ORjKrjD950mS_oVsx8yhzILfz72AgSEn1n3pfiLnVknjYxaGGu1HooeFo3C8LqYo_fkLeE8p7wE
mail.google.com	TRUE	/sync/u/0	FALSE	1830365600	COMPASS	bigtop-sync=Co4BAAlriVco0almk1DFSsNk_4JQVqPtC0FPFdMK_lxVGivEfU8IRi9L7toD-gpXQPm7rmr-e9zHno3O2CdDGBYIzB-ihSZQWTVMvKRzuWSW8MUSUkCToKS0PKuFZ9YTkmbJ8_UwyH7C7sGegk1Sv6LvACMeKym7iQ_kC6eCGGVYvsEffnoMJ-lKTjh1dcC9yxCHvr3_BRqgAQAJa4lXd_FWYN4nxdxu2zAuRnhVeWKIv059FXYg7LXcsnbTAMr8UYHB770VAcv0jmmb7vQkBCwi7OqJs57O11_I_TzMwvnbvc6iQ08dxF64AqagV5cuAjZCEPkk4NOijIfG45Fo_04x30_faLe-AzVHYIwOckma7ldA1OvkDeErAus3INucbzCAsLeaJPqNDIpcIGqzmuhcvMCgDUYCu3I
.google.de	TRUE	/	FALSE	1830365600	CONSENT	YES+DE.fr+V10+BX
.google.fr	TRUE	/	FALSE	1830365600	CONSENT	YES+DE.fr+V10+BX
.youtube.com	TRUE	/	FALSE	1830365600	CONSENT	YES+DE.fr+V10+BX
mail.google.com	TRUE	/mail/u/0	FALSE	1830365600	GMAIL_AT	AF6bupPXkf6JRYGznl8FYhQUeEORyVxrqw
.google.com	TRUE	/	FALSE	1830365600	HSID	AiK6NUCo2Cz9sMGoV
.google.de	TRUE	/	FALSE	1830365600	HSID	ApsjtLJSKUxRhWPqK
.google.fr	TRUE	/	FALSE	1830365600	HSID	ApsjtLJSKUxRhWPqK
.youtube.com	TRUE	/	FALSE	1830365600	HSID	ApsjtLJSKUxRhWPqK
accounts.google.com	TRUE	/	FALSE	1830365600	LSID	o.mail.google.com|s.DE|s.FR|s.youtube:5Qd1NUZZy3G0EQM0FI1zy9qBlf-1JfsSrzTAr_UF4OsRR36Z3AUiPztMACazMrfMfxaOMA.
.google.com	TRUE	/	FALSE	1830365600	NID	206=JwxcZSxk5j2BevAnpToa0oD0oDOUPUcx6eLDvPnHfaGVZVcnphxH24QsmtCOsSQa-TaLSfM0eqbErzCIc-WvXvnc3eHSUJTZFdFlQjXK55oqtMXZn_XX04OTwNWkbpA3JHH5OxG8rUj2odFMEGnBzWSPOn0SfpGa8hY_pdTUf-X3jY9kxPZpLm6ApPIjl8Xh2lAWoeg
.google.de	TRUE	/	FALSE	1830365600	NID	206=NqvQ_nulmAuu-vWdI-C_25RToRYMb3DTdHbzl5gbEoJjUIiV3L-0vCWq8JE29WZGcfE3QABxzYW7RgAn2FqvzM5ryxKqCBZxr87QUF4waNA1u6FqTefNHb3hIB6FRCSjyy_NgojwgFugB43-qf83T-7SblWN82ZiAfiH2TKZHcI
.google.fr	TRUE	/	FALSE	1830365600	NID	206=gHhFe9Eye5UH24SbP0DLGexLZTceXGmCjGcJEJ62hlNrCb7tXV9vNxbzTE1FQiubasdlC-O5YWQ4eENcaIt_Kz69-h5-y2ssgYuWIj54eOI089QEYmdmGigG1Yrf2PcssJpU998vvx44JfKGbWXUJhaj9LMWkvqmZtIoIZ9md2o
mail.google.com	TRUE	/	FALSE	1830365600	OSID	5Qd1NbI2RFbu-xnYbkM-DipaUxVUyTAgAde9BrJybdb1Zim0P9StwQYdMkGO_ovMlYWuWQ.
contacts.google.com	TRUE	/	FALSE	1830365600	OTZ	5786923_52_52_123900_48_436380
ogs.google.com	TRUE	/	FALSE	1830365600	OTZ	5786923_52_52_123900_48_436380
.google.com	TRUE	/	FALSE	1830365600	SAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.de	TRUE	/	FALSE	1830365600	SAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.fr	TRUE	/	FALSE	1830365600	SAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.youtube.com	TRUE	/	FALSE	1830365600	SAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.com	TRUE	/	FALSE	1830365600	SEARCH_SAMESITE	CgQIxJEB
.google.com	TRUE	/	FALSE	1830365600	SID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xiIxHb9YZGed2i-ckWNRpz0w.
.google.de	TRUE	/	FALSE	1830365600	SID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xiIxHb9YZGed2i-ckWNRpz0w.
.google.fr	TRUE	/	FALSE	1830365600	SID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xiIxHb9YZGed2i-ckWNRpz0w.
.youtube.com	TRUE	/	FALSE	1830365600	SID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xiIxHb9YZGed2i-ckWNRpz0w.
.google.com	TRUE	/	FALSE	1830365600	SSID	AdI7f-SQNamoFQz6S
.google.de	TRUE	/	FALSE	1830365600	SSID	Alj9hWdj_5j3kU_a4
.google.fr	TRUE	/	FALSE	1830365600	SSID	Alj9hWdj_5j3kU_a4
.youtube.com	TRUE	/	FALSE	1830365600	SSID	Alj9hWdj_5j3kU_a4
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-3PLSID	o.mail.google.com|s.DE|s.FR|s.youtube:5Qd1NUZZy3G0EQM0FI1zy9qBlf-1JfsSrzTAr_UF4OsRR36ZPMVN_zkpXbACbD5vmzsDqg.
accounts.google.com	TRUE	/	FALSE	1830365600	__Host-GAPS	1:xXu1iyUhZuoVQyEc9_zk6Tw92NMAaNgnf_q_bUdhjrbQtMEEjPROFicRcm3FM1TwRYQqykog0F1UFJ4N2cL9qtPCdZL0tQ:ghPqlXIAIxQpEwLl
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH	nsl
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GML	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMN	1
mail.google.com	TRUE	/	FALSE	1830365600	__Host-GMAIL_SCH_GMS	1
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.de	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.fr	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PAPISID	r8dfz1yOURznodBR/AKJNw650nYdLj1U88
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xi5xVDrIn8jNSoXNoBxg2-TA.
.google.de	TRUE	/	FALSE	1830365600	__Secure-3PSID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xi5xVDrIn8jNSoXNoBxg2-TA.
.google.fr	TRUE	/	FALSE	1830365600	__Secure-3PSID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xi5xVDrIn8jNSoXNoBxg2-TA.
.youtube.com	TRUE	/	FALSE	1830365600	__Secure-3PSID	5Qd1NXnr8WXtZJJ_eUzhFktBGfxBj9zOr5HJWT-buDO5g9xi5xVDrIn8jNSoXNoBxg2-TA.
mail.google.com	TRUE	/	FALSE	1830365600	__Secure-OSID	5Qd1NbI2RFbu-xnYbkM-DipaUxVUyTAgAde9BrJybdb1Zim0D67ugV7yz89JcC4zunH8-A.
.google.com	TRUE	/	FALSE	1830365600	SIDCC	AJi4QfEdCFEOhwZzAyS2LljNxRrhwIXJDc08ocLdjDiXPLiVefMre-5rF_8dQOM1mcMrQa3P
.google.com	TRUE	/	FALSE	1830365600	__Secure-3PSIDCC	AJi4QfFZtivCtoJiAhogRc1GPiTfvNaTNv979MMRsxuHCD59sJ7O5zxagW3MUmt54AV6QngSHA
.zenmate.com	TRUE	/	FALSE	1830365600	__cfduid	d82173137bf9f8f4d21e3619d659f69ba1609877930
.google.com	TRUE	/gmail/about	FALSE	1830365600	_ga	GA1.2-3.207585324.1609877944
.google.com	TRUE	/gmail/about	FALSE	1830365600	_gid	GA1.2-3.540546837.1609877944
.zenmate.com	TRUE	/	FALSE	1830365600	zm_lp	www_
.zenguard.biz	TRUE	/	FALSE	1830365600	__cfduid	d492f3ff9e69d2d6a2556038767e131541609877992
zenmate.com	TRUE	/	FALSE	1830365600	FEEDBACK	-vqL3hntSGy49VSdTkUHv
.zenmate.com	TRUE	/	FALSE	1830365600	ZM_LOCALE	fr
.zenmate.com	TRUE	/	FALSE	1830365600	__stripe_mid	430a75b3-a33f-48ae-ad46-815d468d4bfd967416
.zenmate.com	TRUE	/	FALSE	1830365600	__stripe_sid	c41de5aa-88f4-4dfa-9191-f415e0744524c93b1f
.zenmate.com	TRUE	/	FALSE	1830365600	browser_session	9f9ba8075b227f1b7bffdce2657a682531bc417664f1bc4c89970d6cf262fef1
.zenmate.com	TRUE	/	FALSE	1830365600	cg_di	3BCF4B4A-B974-4FE9-BF98-F92D40025E1B
.omegle.com	TRUE	/	FALSE	1830365600	googtrans	/en/en
www.omegle.com	TRUE	/	FALSE	1830365600	googtrans	/en/en
.omegle.com	TRUE	/	FALSE	1830365600	randid	T2T75JF5
.omegle.com	TRUE	/	FALSE	1830365600	topiclist	%5B%22tiktokfrance%22%5D
.zenmate.com	TRUE	/	FALSE	1830365600	utm_medium	extension
.zenmate.com	TRUE	/	FALSE	1830365600	utm_source	GB-unlock
.zenmate.com	TRUE	/	FALSE	1830365600	zm_clickid	vqL3hntSGy49VSdTkUHv
.zenmate.com	TRUE	/	FALSE	1830365600	zm_flow	free
.zenmate.com	TRUE	/	FALSE	1830365600	zm_wflow	1
